<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Bonus Downloads</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="index.html"><img id="logo" src="assets/images/logo.png?v=1.0.2" /></a>
</div>

<div style="text-align: center">
  <button onclick="location.href='help.html'" type="button" style="display:inline-block;">Help Guide</button>
  <button onclick="location.href='characters.html'" type="button" style="display:inline-block;">Characters</button>
  <button onclick="location.href='changelog.html'" type="button" style="display:inline-block;">Change Log</button>
  <button onclick="location.href='tools.html'" type="button" style="display:inline-block;">Tools</button>
  <button onclick="location.href='bonuses.html'" type="button" style="display:inline-block;">Bonuses</button>
  <button onclick="location.href='credits.html'" type="button" style="display:inline-block;">Credits</button>
</div>

<h1>Bonus Downloads</h1>

<p>Here are some additional bonus downloads of special content related to Mega Man X Online: Deathmatch..</p>

<h3>Official Voice Pack</h3>

<p><b>Download</b>: <a href="https://github.com/gamemaker19/MMXOnlineDesktop/releases/download/v2.0/MMXODOfficialVoicePackV5.zip">Download (V5)</a></p>
<p><b>Description</b>: Voice mod that adds authentic voices to all the characters. To install, simply unzip and move the files to the assets folder in the main game folder.</p>
<p><b>Help guide:</b> <a href="audio_modding.html">Audio Modding Guide</a></p>

<h2>Mega Man X4 Online: Deathmatch (Demo/Proof of Concept)</h2>

<p><b>Download</b>: <a href="https://github.com/gamemaker19/MMXOnlineDesktop/releases/download/v2.0/MMX4Online.zip">Windows Download</a></p>
<p><b>Description</b>: Mega Man X4 Online: Deathmatch demo! This was a work-in-progress around sometime around summer 2021. I had originally planned to end development on MMXOD after the X3 update and move onto MMX4OD, but I had a change in heart and dropped the project due to the continued playerbase of MMX1OD. It's unlikely I will actually finish this project. There is no online yet, or any X4 special weapons, and most of the maps are unfinished. NOTE: don't try loading the sprites/map JSONs from this game in the current MMXOD editor. They are outdated at this point and likely won't work, or if they still do, could result in glitchy behavior.</p>
<p><b>Video:</b></p>
<iframe width="640" height="480" src="https://www.youtube.com/embed/duwwEIs3q4g" title="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p><b>Screenshots:</b></p>
<!--
<img src="assets/images/mmx4od1.png" style="display: inline-block; width:49%;"/>
<img src="assets/images/mmx4od2.png" style="display: inline-block; width:49%;"/>
<br>
<img src="assets/images/mmx4od4.png" style="display: inline-block; width:49%;"/>
<img src="assets/images/mmx4od3.png" style="display: inline-block; width:49%;"/>
-->
<img src="assets/images/mmx4od2.png" style="display: inline-block; width:49%;"/>
<img src="assets/images/mmx4od3.png" style="display: inline-block; width:49%;"/>

<br>
<br>

</body>
</html>