<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Help</title>

<style>
  .superscript { position: relative; top: -0.25em; font-size: 75%; }
</style>

</head>
<body class="container">

<div id="logo-wrapper">
  <a href="index.html"><img id="logo" src="assets/images/logo.png?v=1.0.2" /></a>
</div>

<div style="text-align: center">
  <button onclick="location.href='help.html'" type="button" style="display:inline-block;">Help Guide</button>
  <button onclick="location.href='characters.html'" type="button" style="display:inline-block;">Characters</button>
  <button onclick="location.href='changelog.html'" type="button" style="display:inline-block;">Change Log</button>
  <button onclick="location.href='tools.html'" type="button" style="display:inline-block;">Tools</button>
  <button onclick="location.href='bonuses.html'" type="button" style="display:inline-block;">Bonuses</button>
  <button onclick="location.href='credits.html'" type="button" style="display:inline-block;">Credits</button>
</div>

<h1>Update Changelog History</h1>

<h4>Here you can check details of all updates that have been released for Mega Man X Online: Deathmatch.</h4>

<p><a href="updates/v19_12.html">Version 19.12</a></p>
<p><a href="updates/v19_11.html">Version 19.11</a></p>
<p><a href="updates/v19_10.html">Version 19.10</a></p>
<p><a href="updates/v19_9.html">Version 19.9</a></p>
<p><a href="updates/v19_8.html">Version 19.8</a></p>
<p><a href="updates/v19_7.html">Version 19.7</a></p>
<p><a href="updates/v19_6.html">Version 19.6</a></p>
<p><a href="updates/v19_5.html">Version 19.5</a></p>
<p><a href="updates/v19_4.html">Version 19.4</a></p>
<p><a href="updates/v19_3.html">Version 19.3</a></p>
<p><a href="updates/v19_2.html">Version 19.2</a></p>
<p><a href="updates/v19_1.html">Version 19.1</a></p>
<p><a href="updates/v19_0.html">Version 19.0 (Major Update: The Sigma Update, Part 3) - 1/1/2023</a></p>
<p><a href="updates/v18_2.html">Version 18.2</a></p>
<p><a href="updates/v18_1.html">Version 18.1</a></p>
<p><a href="updates/v18_0.html">Version 18.0 (Major Update: The Sigma Update, Part 2) - 11/12/2022</a></p>
<p><a href="updates/v17_3.html">Version 17.3</a></p>
<p><a href="updates/v17_2.html">Version 17.2</a></p>
<p><a href="updates/v17_1.html">Version 17.1</a></p>
<p><a href="updates/v17_0.html">Version 17.0 (Major Update: The Loadout Update, Part 2) - 9/4/2022</a></p>
<p><a href="updates/v16_6.html">Version 16.6</a></p>
<p><a href="updates/v16_5.html">Version 16.5</a></p>
<p><a href="updates/v16_4.html">Version 16.4</a></p>
<p><a href="updates/v16_3.html">Version 16.3</a></p>
<p><a href="updates/v16_2.html">Version 16.2</a></p>
<p><a href="updates/v16_1.html">Version 16.1</a></p>
<p><a href="updates/v16_0.html">Version 16.0 (Major Update: The Custom Map And Voice Update) - 7/10/2022</a>*</p>
<p><a href="updates/v15_3.html">Version 15.3</a></p>
<p><a href="updates/v15_2.html">Version 15.2</a></p>
<p><a href="updates/v15_1.html">Version 15.1</a></p>
<p><a href="updates/v15_0.html">Version 15.0 (Major Update: The LAN Update) - 4/30/2022</a></p>
<p><a href="updates/v14_6.html">Version 14.6</a></p>
<p><a href="updates/v14_5.html">Version 14.5</a></p>
<p><a href="updates/v14_4.html">Version 14.4</a></p>
<p><a href="updates/v14_3.html">Version 14.3</a></p>
<p><a href="updates/v14_2.html">Version 14.2</a></p>
<p><a href="updates/v14_1.html">Version 14.1</a></p>
<p><a href="updates/v14_0.html">Version 14.0 (Major Update: The Sigma Update) - 2/25/2022</a></p>
<p><a href="updates/v13_2.html">Version 13.2</a></p>
<p><a href="updates/v13_1.html">Version 13.1</a></p>
<p><a href="updates/v13_0.html">Version 13.0 (Major Update: The Loadout Update) - 12/20/2021</a></p>
<p><a href="updates/v12_4.html">Version 12.4</a></p>
<p><a href="updates/v12_3.html">Version 12.3</a></p>
<p><a href="updates/v12_2.html">Version 12.2</a></p>
<p><a href="updates/v12_1.html">Version 12.1</a></p>
<p><a href="updates/v12_0.html">Version 12.0 (Major Update: The Axl Update, Part 2) - 11/25/2021</a></p>
<p><a href="updates/v11_7.html">Version 11.7</a></p>
<p><a href="updates/v11_6.html">Version 11.6</a></p>
<p><a href="updates/v11_5.html">Version 11.5</a></p>
<p><a href="updates/v11_4.html">Version 11.4</a></p>
<p><a href="updates/v11_3.html">Version 11.3</a></p>
<p><a href="updates/v11_2.html">Version 11.2</a></p>
<p><a href="updates/v11_1.html">Version 11.1</a></p>
<p><a href="updates/v11_0.html">Version 11.0 (Major update: The Game Mode Update) - 9/03/2021</a></p>
<p><a href="updates/v10_2.html">Version 10.2</a></p>
<p><a href="updates/v10_1.html">Version 10.1</a></p>
<p><a href="updates/v10_0.html">Version 10.0 (Major Update: The Second Character Rework) - 8/16/2021</a></p>
<p><a href="updates/v9_9.html">Version 9.9</a></p>
<p><a href="updates/v9_8.html">Version 9.8</a></p>
<p><a href="updates/v9_7.html">Version 9.7</a></p>
<p><a href="updates/v9_6.html">Version 9.6</a></p>
<p><a href="updates/v9_5.html">Version 9.5</a></p>
<p><a href="updates/v9_4.html">Version 9.4</a></p>
<p><a href="updates/v9_3.html">Version 9.3</a></p>
<p><a href="updates/v9_2.html">Version 9.2</a></p>
<p><a href="updates/v9_1.html">Version 9.1</a></p>
<p><a href="updates/v9_0.html">Version 9.0 (Major Update: The X3 Update) - 6/4/2021</a></p>
<p><a href="updates/v8_3.html">Version 8.3</a></p>
<p><a href="updates/v8_2.html">Version 8.2</a></p>
<p><a href="updates/v8_1.html">Version 8.1</a></p>
<p><a href="updates/v8_0.html">Version 8.0 (Major Update: The X2 Update) - 5/7/2021</a></p>
<p><a href="updates/v7_3.html">Version 7.3</a></p>
<p><a href="updates/v7_2.html">Version 7.2</a></p>
<p><a href="updates/v7_1.html">Version 7.1</a></p>
<p><a href="updates/v7_0.html">Version 7.0 (Major Update: The Bot Update) - 4/12/2021</a></p>
<p><a href="updates/v6_8.html">Version 6.8</a></p>
<p><a href="updates/v6_7.html">Version 6.7</a></p>
<p><a href="updates/v6_6.html">Version 6.6</a></p>
<p><a href="updates/v6_4.html">Version 6.4</a></p>
<p><a href="updates/v6_3.html">Version 6.3</a></p>
<p><a href="updates/v6_2.html">Version 6.2</a></p>
<p><a href="updates/v6_1.html">Version 6.1</a></p>
<p><a href="updates/v6_0.html">Version 6.0 (Major Update: The Axl Update) - 3/19/2021</a></p>
<p><a href="updates/v5_0.html">Version 5.0 (Major Update: A Vile Update) - 3/6/2021</a></p>
<p><a href="updates/v4_1.html">Version 4.1</a></p>
<p><a href="updates/v4_0.html">Version 4.0 (Major Update: Capture the Flag, Control Points) - 12/21/2020</a></p>
<p><a href="updates/v3_2.html">Version 3.2</a></p>
<p><a href="updates/v3_0.html">Version 3.0 (Major Update: Team Deathmatch) - 12/07/2020</a></p>
<p><a href="updates/v2_2.html">Version 2.2</a></p>
<p><a href="updates/v2_1.html">Version 2.1</a></p>
<p><a href="updates/v2_0.html">Version 2.0 (Major Update: Skills and Armor) - 11/23/2020</a></p>
<p><a href="updates/v1_0.html">Version 1.0 (First Release) - 10/11/2020</a></p>

<p>
<sub>*Version 16.x is dedicated to Jape, longtime MMXOD streamer who sadly passed away before he could get a chance to stream this update. R.I.P, you will be missed.</sub><br>
</p>

</body>
</html>