<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Credits</title>

<style>
hr {
  color: white;
  background: white;
  margin-top: 0px;
  margin-bottom: 0px;
}
h2 {
  margin-top: 5px;
  margin-bottom: 7px;
}

</style>

</head>
<body class="container">

<div id="logo-wrapper">
  <a href="index.html"><img id="logo" src="assets/images/logo.png?v=1.0.2" /></a>
</div>

<div style="text-align: center">
  <button onclick="location.href='help.html'" type="button" style="display:inline-block;">Help Guide</button>
  <button onclick="location.href='characters.html'" type="button" style="display:inline-block;">Characters</button>
  <button onclick="location.href='changelog.html'" type="button" style="display:inline-block;">Change Log</button>
  <button onclick="location.href='tools.html'" type="button" style="display:inline-block;">Tools</button>
  <button onclick="location.href='bonuses.html'" type="button" style="display:inline-block;">Bonuses</button>
  <button onclick="location.href='credits.html'" type="button" style="display:inline-block;">Credits</button>
</div>

<h1>Credits</h1>

<hr/><h2>General</h2><hr/>

<h3>Capcom</h3>
<p>The company that created the awesome franchise! Without them, this fan project and its resources wouldn't exist!</p>

<h3>Gamemaker19</h3>
<p>Creator/programmer</p>

<hr/><h2>Sprites</h2><hr/>

<h3>Arka Demon</h3>
<p>Main menu images</p>

<h3>Bando</h3>
<p>Goliath armor sprites, some of the additional Vile/MK2 sprites, X1/X2/X3 armor sprites and polish, Axl arm weapon sprites, extended X1-X3 Sigma sprites, Ultimate Armor spritesheet additions/improvements, Some Maverick sprite additions, X5-X8 Zero technique sprites, Vile MHX weapon sprites, Neo Sigma sprites, Vile V Hover sprites, Devil Bear sprites, character Ride Chaser sprites</p>

<h3>Blackbeltdude, brongaa12, Busteromegamon, FXFreitas, hansungkee, HeatTeamPro, JuggaloManX, Kensuyjin33, megafan97, megaguy2222, NONE/Dragon, Rocklu, SlateDP, TheUltimateDark-Of, V-Nico</h3>
<p>https://www.deviantart.com/juggalomanx/art/Ultimate-Axl-Sprite-Sheet-2020-824018313</p>
<p>Ultimate Axl Spritesheet</p>

<h3>Bozo</h3>
<p>X/Zero/Axl sprite animation improvements</p>

<h3>Cokeyro</h3>
<p>X2/X3 Maverick sprites, various sprite JSON/hitbox improvements</p>

<h3>Gacel</h3>
<p>Various shader fixes, various code fixes/suggestions/improvements, Goliath/Devil Bear armor sprite fixes and polish</p>

<h3>Icy</h3>
<p>Extended Sting Chameleon sprites</p>
<p>https://www.deviantart.com/icelucario20xx/art/Sting-Chameleon-Extention-745802256</p>

<h3>Jack Wily</h3>
<p>Various sprite improvements (Sigma X1/X2, Zero, Vile, etc), Vile Hawk/Frog recolors</p>

<h3>KaratGaming</h3>
<p>Fake Zero mugshot icon</p>

<h3>kensuyjin33</h3>
<p>SNES-Style X6 Saber Sprites, Dr Wily Sprites, Neo Sigma sprites, Gate sprite</p>
<p>https://www.deviantart.com/kensuyjin33/art/Megaman-X6-Z-Saber-actu2-343329179</p>

<h3>MaverickBlue</h3>
<p>The crouch sprites and some of the Zero slash sprites were created by this spriter.</p>
<p>https://www.deviantart.com/maverickblue</p>

<h3>megafan97, The Spriters Resource, Sprite Database, Sprites Inc., JuggaloManX, DoriePiecrust, Yufforia, MasterChiefRamsay, Blackbeltdude, brongaa12, Busteromegamon, FXFreitas, hansungkee, HeatTeamPro, Kensuyjin33, megaguy2222, NONE/Dragon, Rocklu, SlateDP, TheUltimateDark-Of, V-Nico</h3>
<p>https://www.deviantart.com/juggalomanx/art/Ultimate-Megaman-X-Sprite-Sheet-2020-824015101</p>
<p>Ultimate X Spritesheet</p>

<h3>Mega Man X Engine</h3>
<p>https://www.youtube.com/channel/UCbJIeVBpsJSt358pquVb10g</p>
<p>https://github.com/Dragon-Developer/Mega-Man-X-Engine</p>
<p>This project is where the Zero slash sprites made by MaverickBlue were found. Also used the Zero slash sounds from this project, and 16-bit plasma shot sprite.</p>

<h3>Metsu/Astral</h3>
<p>Created gold Jape memorial statues</p>

<h3>Metsu</h3>
<p>Fake Zero taunt animation and other fixes</p>

<h3>Michael Felstein</h3> 
<p>Fake Zero spritesheet fix</p>

<h3>OldGsu</h3>
<p>Sprite JSON/hitbox improvements</p>

<h3>Patrick ZX Bravo</h3>
<p>Ultimate Armor Sprites</p>
<p>http://sprites-inc.co.uk/ezgallery.php?action=view&id=329</p>

<h3>R-Titan, Seyro</h3>
<p>Provided some of the Vile vulcan sprites</p>

<h3>RubenOS</h3>
<p>Various spritesheet fixes, various killfeed icons, Axl command mission weapons + sprite improvements</p>

<h3>Samuel Higino/Dragon/Faku Kensuyjin33/DarkSamus993</h3>
<p>Unlimited Potential grab sprites, Axl arm/weapon/effect sprite improvements</p>

<h3>Silent the Hedgehog</h3>
<p>https://www.deviantart.com/silent-the-hedgehog/art/Vile-Maverick-Hunter-X-308278721</p>
<p>Vile run sprites base</p>

<h3>slay.one dev team</h3>
<p>vile V fire (hover)</p>

<h3>ShaudoKAK</h3>
<p>Axl arm/weapon/effect sprite improvements</p>

<h3>TheEvilMaverick</h3>
<p>X2/X3 menu armor sprites
<p>https://www.deviantart.com/theevilmaverick/art/Megaman-X2-Giga-Armor-843235315</p>
<p>https://www.deviantart.com/theevilmaverick/art/Megaman-X3-Max-Armor-Hyper-Max-Armor-843446491</p>

<h3>Unknowni123</h3>
<p>Vile MHX Spritesheet, of which some Vile weapons were pulled from.</p>

<h3>Vinnyz2</h3>
<p>Kaiser Sigma taunt</p>

<h3>Warrior555MainsGanon</h3>
<p>Vile win sprites/Axl roll sprites</p>

<h3>xmaverickhunter</h3>
<p>Ultimate Armor Menu Sprite</p>
<p>https://www.deviantart.com/xmaverickhunter/art/Ultimate-Armor-Sprite-853461158</p>

<h3>yesilovenatchos</h3>
<p>Vile Armor Menu Sprite</p>
<p>https://www.reddit.com/r/MegaManX/comments/a4ftzm/vile_full_body_art_mainly_used_mega_man_x1s_full/</p>

<h3>Yoshi king</h3>
<p>X3 Maverick sprites</p>

<h3>Zyxx</h3>
<p>Main Menu Logo v2</p>

<hr/><h2>Maps</h2><hr/>

<h3>Bozo</h3>
<p>Giant Dam 2 Map</p>

<h3>Gang Garrison 2 (TF2), Strike Force Heroes, Cuphead, Halo, Street Fighter 2</h3>
<p>Games/Franchises where the pre-bundled custom maps were pulled from.</p>

<h3>Michael Felstein</h3> 
<p>Created the following map backgrounds: training, japetribute_1v1, sigma4_1v1, tower_1v1, ocean_1v1, mountain_1v1, factory_1v1 (old version), airport_1v1 (old version), highway_1v1 (old version), forest_md, highway_md, dopplerlab_1v1. Also a frequent and helpful online playtester</p>

<h3>Pavlo</h3>
<p>Frost Man Stage custom map</p>

<h3>photonman</h3>
<p>Battleship of General Black X custom map</p>

<h3>rotaretilbo</h3>
<p>Blood Gulch custom map base image</p>
<p>https://www.deviantart.com/rotaretilbo/art/Blood-Gulch-197428552</p>

<h3>ZeroKikuchi</h3>
<p>Zero Virus map background:</p>
<p>https://www.reddit.com/r/MegaManX/comments/5i0caj/fan_made_wallpaper_zero_vs_x_stage/</p>

<hr/><h2>Music</h2><hr/>

<h3>Mega SFC</h3>
<p>X vs Zero SNES remix music creator:</p>
<p>https://www.youtube.com/watch?v=VhAH2OK6Dto&ab_channel=megasfc</p>

<h3>RockRedemption</h3>
<p>Our Blood Boils music (SNES remix)</p>
<p>https://www.youtube.com/watch?v=ygnSeN3sOns</p>

<h3>Vodaz</h3>
<p>Training room music:</p>
<p>https://www.youtube.com/watch?v=BB-V1aDXCRA&ab_channel=Vodaz</p>

<hr/>
<hr/><h2>Special thanks</h2><hr/>
<p>Special thanks to Jape (AKA Traweezie) for streaming the game frequently, rallying up players, and allowing online to be playtested with a lot of players! Also special thanks to all who played in these streams!</p>

</body>
</html>