<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Decommission</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="index.html"><img id="logo" src="assets/images/logo.png?v=1.0.2" /></a>
</div>

<div style="text-align: center">
  <button onclick="location.href='help.html'" type="button" style="display:inline-block;">Help Guide</button>
  <button onclick="location.href='characters.html'" type="button" style="display:inline-block;">Characters</button>
  <button onclick="location.href='changelog.html'" type="button" style="display:inline-block;">Change Log</button>
  <button onclick="location.href='tools.html'" type="button" style="display:inline-block;">Tools</button>
  <button onclick="location.href='bonuses.html'" type="button" style="display:inline-block;">Bonuses</button>
  <button onclick="location.href='credits.html'" type="button" style="display:inline-block;">Credits</button>
</div>

<h3>Q. What OS is supported?</h3>
<p>A. Windows: 10, 8 and 7, 32 and 64 bit (Windows 8 and 7 are less tested so feel free to report issues in ⁠bugs-and-issues). Linux: Debian-based distros only, 64 bit only. Mac OS: recent 64-bit versions.

<h3>Q. Why is the game flagged as a virus (on Windows)?</h3>
<p>A. These are most likely false positives. However, there is no evidence that the game has any virus, and there is a large community that plays the game without any issues. So to get around these warnings, allow the game in your antivirus settings. If you are paranoid, you can check out the Mac OS or Linux version instead. In addition, you can try downloading the different Windows versions of the game on the home page (advanced downloads). The 64-bit versions could be less likely to be flagged by antiviruses, as with the non self-contained versions (though they require .NET 5 pre-installed). Finally, you can always build the game from source code now that it is available to the public. 

<h3>Q. I get one of these errors on startup: </h3>
1-"Your system does not support shaders. You can still play the game, but you will not see special effects or weapon palettes."<br>
2-"Failed to compile shaders. You can still play the game, but you will not see special effects or weapon palettes."<br>
3-"Your GPU max texture size [texture size] is too small. Required is 1024. The game cannot be played as most visuals require a larger GPU max texture size. Attempt to launch game anyway?"<br>

<p>A. If you get one of these errors, it means your PC doesn't really meet the game's system requirements. For #1 and #2 the game would still be playable, but special effects would not be visible. This includes but is not limited to: X's colors changing depending on his weapon, Chameleon Sting invisibility, hit flashes, etc. So you can click through the warning and still launch and play as normal. For #3, it's very likely the game will not work at all, and would have broken visuals. You can still click through the error to try to launch.</p>

<h3>Q. How can I reduce lag in online matches?</h3>
<p>Several things will help. First, make sure you play in matches in a region/server with the low ping for an optimal online experience. Try to use wired (ethernet) over wifi if possible as this is faster and more stable. Make sure you aren't downloading anything big in the background while playing, or someone else in your network/household isn't. If your FPS is low, reducing graphics settings may also help improve latency.</p>

<h3>Q. Can I use sprites/assets/code/etc from the project in my own project?</h3>
<p>A. Feel free. Credit would always be appreciated. Some sprites/assets were not created by me - you can find the creator on the credits page here and give them credit as well: <a href="https://gamemaker19.github.io/MMXOnlineDesktop/credits.html
">MMXOD Credits</a></p>

</body>
</html>