<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="favicon.png?v=1.0.2" />
<title>MMXOD Map Editor Help</title>

<style>
  table th, td {
    border: 1px solid white;
    color: white;
    padding: 10px;
    line-height: 28px;
  }

  .v3 {
    color: lightgreen;
  }

  .v3 th, .v3 td {
    color: lightgreen; 
  }

</style>

</head>
<body class="container">

<div id="logo-wrapper">
  <a href="index.html"><img id="logo" src="assets/images/logo.png?v=1.0.2" /></a>
</div>

<div style="text-align: center">
  <button onclick="location.href='help.html'" type="button" style="display:inline-block;">Help Guide</button>
  <button onclick="location.href='characters.html'" type="button" style="display:inline-block;">Characters</button>
  <button onclick="location.href='changelog.html'" type="button" style="display:inline-block;">Change Log</button>
  <button onclick="location.href='tools.html'" type="button" style="display:inline-block;">Tools</button>
  <button onclick="location.href='bonuses.html'" type="button" style="display:inline-block;">Bonuses</button>
  <button onclick="location.href='credits.html'" type="button" style="display:inline-block;">Credits</button>
</div>


<h1>MMXOD Map Editor Help</h1>

<p>Welcome to the custom map modding scene for MMXOD! Here you will learn how to use the map editor tool. Previously this was used only by Gamemaker19 to develop the game, but was released to the public to allow others to create their own custom maps, and share them with the public in a self-contained package.</p>

<h2 id="windows">Installation/Getting Started</h2>

<p>Download the editor from the Tools section of the site, and then unzip it. Note that right now, this program is only for Windows. Run "MMXOD Map Editor.bat" in the program folder, this will launch the map editor. Follow the prompt to select an assets folder where the program will read/write map files. Afterwards, the program will load all maps for editing. If you need to change it, edit the assetPath string in the "config.json" file that gets generated in the program folder (be sure to use forward slashes in the path), or simply delete config.json and re-run the program to select a new path in the UI.</p>

<p>config.json is the settings file with all persistent settings that the program uses that gets saved to disk, and you can put it in a Documents folder called "MMXOD Editor" to have the program look there instead of the program folder on startup. Otherwise you will have to copy-paste it over every time the editor gets a new update.</p>

<h2>Basic Architecture</h2>

<p>In MMXOD, custom maps are stored in the "assets\maps_custom" folder. This is both where you do custom map editing and where you install custom maps downloaded from the internet.</p>

<p>A custom map is represented by a top-level folder in the "assets\maps_custom" folder which encompasses all the map data in one self-contained package. A custom map should never have any dependencies on files outside this folder. This allows you to zip up the map folder and provide it for others to easily download and install without additional steps. The folder name must always match the map name and if renamed will cause errors. Inside the folder, there are several different possible files:</p>

<ul>
  <li><b>map.json</b>: This file will always have the same name and represents the map data, with all the metadata, collision boxes, etc.</li>
  <li><b>mirrored.json</b>:If your map is configured to be mirrored, this will represent the mirrored version of the map, which is auto-generated from the base map.json file on every save.</li>
  <li><b>Image files:</b> usually named background.png, backwall.png, parallax.png or foreground.png, depending on purpose. Map image files are to be put in the top level folder. The names don't actually matter, but you should stick to the convention mentioned. More on what the 4 map image categories mentioned mean later on in this guide.</b></li>
  <li><b>music.ogg file</b>: to make your custom map have music, add a music.ogg file. This supports looping in the same file extension format as regular game music. See <a href="audio_modding.html">audio modding</a> for more details on the loop format.</li>
  <li><b>thumbnail.png</b>: Add an optional but recommended thumbnail for your map in the map select screen. Should be 102x102 pixels and use the same border style as the others.</li>
  <li><b>sprites folder</b>: If your map will use map sprite animations, they need to be in this folder. It needs to be named "sprites" and contain a file called "spritesheet.png" as the background. Map sprites use the same format/system as regular sprites and are also created/edited in the Sprite Editor, but in a special flow. More on that later in this guide on Map Sprites.</li>
</ul>

<p>The "assets\maps" folder has the game's official maps. In general the format is similar, but with a few differences, such as music, map sprites and some map images being part of the shared game package (i.e. in assets/maps_shared or elsewhere). The editor does let you mod official maps, but any changes to them will change the game's checksum version, forcing others to download your same edits to play with games you host online.</p>

<h2>UI Component Overview</h2>

<p>Here's an overview of the high level UI sections of the map editor.</p>

<img width="1250px" src="assets/images/map_editor_help1.PNG" />

<h4>1. Map List</h4>
<p>This section contains the list of maps and allows you add, change and filter maps.</p>

<h4>2. Object List</h4>
<p>This section contains the list of objects, which are the templates or blueprints of things that you can place on the map. Objects are the basic building block of MMXOD maps. Instances are the instances of objects that are on the map. To place an object on the map, select a specific object in this list, then click on the Map Canvas (#3) to place it at your mouse position. There are two categories of objects: Shape objects and non-shape objects. Shape objects are represented by a collision shape (a set of points) on the Map Canvas and can be resized. Non-shape objects represent an entity at a specific position that can't be resized. For more details on objects and their properties, see the Objects section later on in this guide.</p>

<h4>3. Map Canvas</h4>
<p>This canvas visually shows the map and allows you to select and manipulate instances. Click on an instance and to select it, and drag to move it. Drag select is also supported to select multiple instances, though the list of actions that apply to multiple instances at once is limited to bulk move, delete, resize, and a few others. Press the Delete button with one or more instances selected to delete them. If instances are on top of one another, to select the instances further down, hold down CTRL and click again to cycle downwards until you reach the one below.</p>

<h4>4. Map Toolbar</h4>
<p>Contains map actions/tools/settings:</p>
<ul>
  <li>Save: self-explanatory; saves the map to disk.</li>
  <li>Force Dirty: you can only save the map if there are pending changes. But in some cases you need to save even if there aren't (or there's a bug causing Save to be grayed out). In either case you can hit this to activate the Save button even if there are no pending changes detected.</li>
  <li>Unhide All: Unhides all hidden instances.</li>
  <li>Zoom Level: change the zoom level of the map. 2 = 200%, 3 = 300%, etc. This can be slow for large maps especially on slower PC's so use judiciously.</li>
  <li>Canvas Size: here you can adjust the size of the Map Canvas to your liking.</li>
  <li>Clicked Mouse Coords: clicking on the Map Canvas will populate this with the clicked mouse coordinates. This can be useful for several things like determining mirror point, various calculations, etc.</li>
  <li class="v3">Show Wall Paths: show the wall path structure on the map, used in-game for wall crawling projectiles. This gets auto-generated on save, but checking this allows you to visualize it before hand. It won't update automatically when checked. To do so press the refresh button to the right of it after making collision box changes.</li>
</ul>

<h4>5. Map Data</h4>
<p>Contains the top-level data fields of the map representing map data that the game engine reads from/uses, that are saved to disk when you save the map:</p>
<ul>
  <li>Short Name: The name of the map in the Join Server screen. 14 chars max. If empty, auto-populated on save.</li>
  <li>Display Name: The name of the map in the Join Server screen. 25 chars max. If empty, auto-populated on save.</li>
  <li>Custom Map Download Url: An optional but highly recommended field. This tells users in-game where they can download your map, if they don't have it but try to join your match. Max 128 characters.</li>
  <li>Map Size: The size of the map in-game. Normally you don't need to worry about populating this as it gets auto-populated based on the background image, but you can override it if you wish.</li>
  <li>Mirror X: If you want your map to be mirrored around an x-axis, set the X position here. A yellow divider line will then show up on the canvas and every time you save, a mirrored version of your map will also be generated (regenerated if it already exists) and saved. All instances to the left of the mirror axis will be cloned and mirrored to the right of it, and all instances to the right of the mirror axis will be removed from the mirrored version. The exception is control points (because CP is by nature an asymmetrical game mode) and map sprites with "DoNotMirror" set to true. The mirrored variant will appear in the map list and be viewable for verification purposes but since it's autogenerated, you can't save any changes to it. You must modify the base map to make changes to the mirrored map indirectly. Change the Mirror X back to 0 if you don't want your map to be mirrored anymore, but you'll have to manually delete the mirrored.json map file as well to clean up.</li>
  <li>Mirrored Only: This setting is only applicable to mirror maps (i.e. if Mirror X was set to a non-zero value). It tells the game that you can only play this map on mirror mode. This should be set if you have a map that is mirrored but does not have a non-mirrored variant.</li>
  <li>Mirror Map Images: Only applies to mirror maps. Checked by default. Uncheck if you don't want mirror maps to programmatically flip the map images (background, etc) which is useful if you have a mirrored map but the background images aren't actually fully mirrored (or would look weird if mirrored, i.e. have text that would be reversed on the right side). If you uncheck this you are responsible for manually mirroring all background images across the mirror x position in an image editing program.</li>
  <li>Supports Large Cam: Check this if you want your map to support large camera mode. If you do, be sure your map is large enough to fit in the camera and doesn't use No Scrolls, otherwise it will look weird/get buggy in large camera mode. It also may require parallax overrides, an advanced subject. Overall, don't try support large camera in your maps until you are an expert in the tool and map system. Even then it's a lot more work so be prepared.</li>
  <li>Default Large Cam: Check this if you want your map's default mode to be large camera when creating a match.</li>
  <li>BG Color Hex: Not commonly used. Set a 6-digit hex value representing the background color of the map in the absence of any map image files (background, parallax, etc). Sometimes useful for "extending" a parallax that is too small.</li>
  <li>Background: One of the 4 types of map image, this is generally the most important and all maps should have it. It's the image that best represents the collision boxes of the map. The dropdown is pre-populated with images in the map folder, so make sure they're there first, or else you'll need to reload the editor to refresh. The checkbox allows you to hide the background on the map canvas but this UI widget doesn't do anything else or get saved to disk or anything. To actually remove the background you have to set it to the first empty selection in the dropdown.</li>
  <li>Foreground: This map image is drawn on a layer on top of all game objects, and isn't needed for all maps.</li>
  <li>Backwall: You can further extract a "Backwall" image out of "Background" if you wish. If you do so, Background should only have the pixels representing collision boxes, and Backwall should have the background walls best represented by the Backwall Zone object. Currently the only use for this is making Wolf Sigma render above Backwall pixels but below Background pixels. (Note: backwall zones that Sting Chameleon can climb are not affected by this image, only by the backwall zone instances.) It adds extra polish to your map but isn't required.</li>
  <li>Parallaxes: The fourth, and most complex type of map image. Parallaxes represent distant background layers in your map, typically representing the sky and distant landscapes. Their defining trait is their slower scroll speed compared to the other 3 images which scroll along with the camera at the same speed. A map can have any number of parallaxes or none at all. Currently there isn't an option to wrap and repeat parallaxes so you need to make sure your parallax is large enough to encompass the whole map size (typically half of the map width/height). To add one press Add new. Here are the parallax fields:
    <ul>
      <li>Parallax Start X/Y: the top-left map position at which the parallax will be drawn. 
      Usually zero for both.</li>
      <li>Parallax X/Y Speed: the speed at which the parallax will scroll, as a percentage of camera scroll speed. Usually 0.5 for both. Smaller values would indicate more distant parallaxes, but you'd rarely change these unless your map has multiple parallaxes and you need to align their transitions (i.e. see Volcanic Zone for an example).</li>
      <li>Parallax Mirror X: Only for mirrored maps. Parallax presents a problem for programmatic mirroring. For all other map images, they are naturally mirrored at the same position as the map Mirror X and this poses no issues. But since parallaxes scroll at a different speed, their Mirrored X could easily be off. As a rule of thumb, set this to half the mirrored position, and adjust as necessary. You'll want to make sure that A) the mirror x position doesn't look weird and B) you cover enough width for the whole map when scrolling. Overall this is more of an art than a science and very complex so don't mess with Mirror Maps/parallaxes until you are an expert in the tool/map system.</li>
      <li>Parallax Scroll Speed X/Y: Only to be set for maps that have a scrolling background, like airport_md and dinosaurtank. Specifies the scroll speed for the X and Y directions. The unit is pixels per second. For reference, in-game screen size is 298x224 pixels.</li>
      <li>Is Large Cam Override: Only for large camera maps, this should only be selected for a parallax entry below an existing one, to signify that it's the parallax entry that will override the one above it for large camera modes. This may be needed for large camera maps if the existing parallax setup doesn't cover large camera well. Open volcaniczone map for an example.</li>
    </ul>
  </li>
  <li class="v3">Race only: If checked, marks this map as only fit for Race mode, making it the only available game mode. Typically it is used for race course maps with Ride Chasers where the usual Deathmatch and CTF would feel out of place.</li>
  <li class="v3">Background shader: name of background shader for the custom map which applies to all non-parallax map image layers. Put a .frag file in your custom map folder at the top level and put its file name (without .frag at the end) here. Map shaders are a complex subject so read them up here: <a href="map_shaders.html">Map Shader Guide</a></li>
  <li class="v3">Background shader image: name of png image file that the background shader will use. Optional, only if the map shader uses images. Like with the shader, exclude the .png extension at the end. NOTE: shader images must be placed in the /sprites folder in your custom map folder, along with map spritesheets.</li>
  <li class="v3">Parallax shader: same as background shader but for parallax images, allowing application of different effects at that layer if desired.</a></li>
  <li class="v3">Parallax shader image: same as background shader but for parallax images, allowing application of different effects at that layer if desired.</li>
</ul>

<h4>6. Selected instance data</h4>

<p>This section is only populated if an instance is selected. It shows all the data fields configured for that instance.</p>

<ul>
  <li>Name: the name of the instance, auto-generated on create. Should be unique. The checkbox on the left allows you to hide the instance in the map canvas. Hidden instances have a gray background in the instance list.</li>
  <li>Object: shows the object type of the instance (can't be changed after instance creation).</li>
  <li>x/y: Position of the instance.</li>
  <li>Enabled in: you can set your instance to be enabled in non-mirrored only, mirrored only, or both (default).</li>
  <li>Properties: a group of settings that is usually specific and context-sensitive to the object type. All objects/instances use the same properties format (a raw JSON string) and you can edit this raw string in the properties text box if you'd like to set the instance properties, but this isn't recommended most of the time. You should use the context senstive toggle buttons to the right of the properties box which will add it/remove it for you, when clicked. The objects section later on will go more in depth on all the specific properties of all object types.</li>
</ul>

<h4>7. Instances</h4>

<p>A list of all instances in the map. You can select and delete instances here, not just on the map canvas. They are sorted by their object type. Instances that are off-screen will be highlighted red as an indication that they should be deleted (most of the time).</p>

<h4>8. Top Ribbon</h4>

<p>This toolbar at the top allows you to:</p>
<ul>
  <li>"Reload editor", which applies any map image file changes, but save your changes first since you'll lose unsaved changes.</li>
  <li>"Change to maps folder" which lets you change to the maps folder from the maps_custom folder and vice versa. When making custom maps you should be in the maps_custom folder but you might want to check out the offical map structure as a guide (or even edit them in a full-blown checksum mod).</li>
  <li>"Edit Map sprites" which changes the editor context to the Sprite Editor tool within the selected custom map sprites folder. You'll need to click this to edit custom map sprites for your map. Before clicking this, you need to manually create a "sprites" folder with a "spritesheet.png" file in your custom map folder.</li>
</ul>

<h2>Basic Steps/Flow</h2>

<p>Generally you'll follow these set of steps to create and edit maps:</p>

<ol>
  <li>Make sure you are in the right context. The map list should be titled "Custom Maps" if you are making custom maps, or "Official Maps" if you want to view/edit official maps.</li>
  <li>In the Maps List click New Map.</li>
  <li>Enter a name for the map, then click "Add". The name should end in _1v1 for small maps and _md for medium maps. Otherwise it needs to be alphanumeric only (the editor should validate for  you).</li>
  <li>Verify the map folder is created in maps_custom with a saved map.json file. Add your map images and sprite folder as applicable, then reload the editor.</li>
  <li>Fill out map properties (names, urls, etc).</li>
  <li>Apply map images (i.e. background, foreground, etc).</li>
  <li>Add collision and at least 4 spawn points. These are always needed.</li>
  <li>To ensure bots have proper pathfindings, you'll need to add Nodes and Jump Zones to the map, covered in Objects and Properties. This is a complex subject, and time consuming, but without it, bots on your map will be <b>really</b> stupid. You usually can skimp by on this step on 1v1 or to a lesser extent, medium maps.</li>
  <li>Add any optional embellishments, i.e. mirrored, large cam, parallaxes, flags, hills/control points, etc.</li>
  <li>Save the map; if any validation errors pop up, correct them.</li>
  <li>Add a thumbnail image and music (if desired).</li>
  <li>Test your custom map in the real game. If the game crashes when trying to load, or start your map, it's probably an issue with the map (though ideally there will eventually be enough validation in the tool to prevent saving bad map data.) Test all game modes supported, bot pathfinding, etc.</li>
</ol>

<h2>Objects and Properties</h2>

<p>Now that you've got a basic overview of the interface and map creation flow, read this section to understand the various object types and their properties.</p>

<h3>Collision Shape (Type: Shape)</h3>
<p>The most important object. Defines collision boundaries for your map. With a collision shape (or any shape object instance) selected, press TAB to open the vertex editor, where you can drag-move vertices horizontally or vertically to create slopes. You can also delete a shape point in the selected instance data section to turn the shape into a triangle, but you can't delete more than one point, nor can you have shapes with more than 4 vertices. You can press E with a collision shape selected to have the program attempt to snap vertices to nearby collision shapes and align them. </p>
<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Boundary</td>
    <td>true</td>
    <td>Indicates that a wall represents a vertical level boundary, typically used for the leftmost and rightmost walls in a map. It will enlarge the top points of the wall to an extremely high value making jumping over it virtually impossible. It has the same effect as unclimbable so you don't need to set unclimbable as well.</td>
  </tr>
  <tr>
    <td>Unclimbable</td>
    <td>true</td>
    <td>Indicates that this wall cannot be climbed.</td>
  </tr>
  <tr>
    <td>Pit Wall</td>
    <td>true</td>
    <td>Indicates that this wall is a side of a bottomless pit. It adds an unclimbable section on the bottom, which prevents players from camping too low in pit walls and also prevents players from going straight through the pit walls without requiring map creators to set the bottom points of the wall to an extremely low value.</td>
  </tr>
  <tr>
    <td>Slippery</td>
    <td>true</td>
    <td>Set to true to make a wall slippery, like ice. Currently only used by frozentown.</td>
  </tr>
  <tr class="v3">
    <td>Top Wall</td>
    <td>true</td>
    <td>Set to true to indicate that this wall is a boundary blocking the top of the map, typically used in outdoor areas. This prevents ceiling abilities (i.e. Hyoroga) on said wall, so characters don't appear to be hanging onto nothing.</td>
  </tr>
    <tr class="v3">
    <td>Move X</td>
    <td>A number > 0</td>
    <td>Set to a number that indicates the speed at which to push enemies standing on this wall (in units of pixels per second). Can be used for conveyer belts such as in factory 1v1.</td>
  </tr>
</table>

<h3>Water Zone (Type: Shape)</h3>
<p>Defines underwater areas of the map. Fairly self explanatory. As of right now it won't draw any transparent water in-game, so you'll have to manually add foreground images to do that.</p>

<h3>Backwall Zone (Type: Shape)</h3>
<p>Defines areas on the map where Sting Chameleon can climb. If using backwall images, should correspond with those. Please don't forget to add this to your custom maps. Don't neglect Sting Chameleon!</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Is Exclusion</td>
    <td>true</td>
    <td>You can put backwalls on top of other backwalls and indicate that the backwall shape is meant to be a gap in the backwall, like a hole/window. This can significantly save on the number of backwalls you have to put in certain parts of the map.</td>
  </tr>
</table>

<h3>No Scroll (Type: Shape)</h3>
<p>Defines areas on the map where the camera is not allowed to scroll. If the camera ends up in these regions, it will either snap out immediately or next time the camera is moved, depending on the properties set on the instance. No scrolls are quite complex and painful to deal with and even detrimental to gameplay so it's best to avoid custom maps with no scroll zones unless you're really trying hard to create an authentic map from a real game. Tip: press B on the map canvas to visualize the in-game screen size to help you place No Scrolls properly.</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Free Dir</td>
    <td>left, right, up, down</td>
    <td>Specify the direction to free the camera if it ends up in this No Scroll zone. This is required.</td>
  </tr>
  <tr>
    <td>Snap</td>
    <td>true</td>
    <td>If set, the camera will snap out immediately if it ends up in this No Scroll. Typically this is used for diagonal No Scroll zones in maps like Forest and Gallery. A lot of old maps still set this option, but generally new maps should favor not setting it unless necessary.</td>
  </tr>
</table>

<h3>Kill Zone (Type: Shape)</h3>
<p>Defines areas on the map where players will be immediately killed. Good for spikes, lava and bottomless pits that aren't located at the bottom of the map height.</p>
<p class="v3">New to v3, you can configure kill zones as hurt zones, only dealing damage instead of killing outright. See the new properties for more details.</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Kill Invuln</td>
    <td>true</td>
    <td>If set, kill the player even if they are invisible (cloaked). Should only be set for pit kill zones.</td>
  </tr>
  <tr class="v3">
    <td>Override Damage</td>
    <td>Number > 0</td>
    <td>If set, indicates that this is not a true kill zone but a hurt zone, merely damaging enemies touching it by the amount of damage entered.</td>
  </tr>
  <tr class="v3">
    <td>Flinch?</td>
    <td>true</td>
    <td>If override damage is set, turn this on to make the hurt zone flinch players on damage.</td>
  </tr>
  <tr class="v3">
    <td>Hit Cooldown</td>
    <td>A number > 0</td>
    <td>If override damage is set, turn this on to set a hit cooldown in seconds. (This is the cooldown between each application of damage, so for example a value of 1 indicates to only damage players every second they stand in the zone). Avoid 0 or very low numbers. 0.5 or 1 (half a second or a second)is usually a good number.</td>
  </tr>
</table>

<h3>Jump Zone (Type: Shape)</h3>
<p>Defines areas on the map where bots will be forced to constantly jump if colliding with the zone.</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Force Dir</td>
    <td>left, right</td>
    <td>Direction to force the AI to move when in this jump zone. Useful for pit walls.</td>
  </tr>
</table>

<h3>Ladder (Type: Shape)</h3>
<p>Defines areas on the map that are climbable ladders. You don't need, and shouldn't put a wall on top, the game engine will do it automatically. However, if applicable ladders should be surrounded by walls with the same top line Y position as the ladder's.</p>

<h3>Spawn Point (Type: Non-shape)</h3>
<p>The most important non-shape object. Defines where players can spawn. Every map needs at least 4 of these. They need to be on top of a wall or you'll get a glitchy spawn point.</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Flip X</td>
    <td>true</td>
    <td>If set, indicates to spawn the player facing left instead of right.</td>
  </tr>
  <tr class="v3">
    <td>Race Start Spawn</td>
    <td>true</td>
    <td>Only to be used in Race maps. If set, indicates that this is a race starting spawn position. Race maps need at least 10 of these and they should typically be placed in the left side of the map.</td>
  </tr>
</table>

<h3>Red Spawn / Blue Spawn (Type: Non-shape)</h3>
<p>Non-neutral spawn points used in objective-based team modes only. Note that if not set, red spawns will automatically have Flip X set to true. Maps in general should have blue on the left, red on the right.</p>

<h3>Red Flag / Blue Flag (Type: Non-shape)</h3>
<p>Both are needed for CTF mode/large maps. You should put a node on top of the flag so the AI can pick it up.</p>

<h3>Control Point (Type: Non-shape)</h3>
<p>This represents either a hill (KOTH mode) or a control point (CP mode). The presence of these with the right properties indicates to the game that your map supports KOTH and/or CP. You should put a node on top of the point so the AI can capture it.</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>CP Num</td>
    <td>1, 2</td>
    <td>Needed for CP mode. Specifies if this is the first point or the second point (the second point can't be captured until after the first one is).</td>
  </tr>
    <tr>
    <td>Hill</td>
    <td>true</td>
    <td>Needed for KOTH mode. Indicates that this is a hill in KOTH modes. You can reuse the same hill as a control point in CP.</td>
  </tr>
</table>

<h3>Large/Small Health/Ammo (Type: Non-shape)</h3>
<p>These four objects represent capsule pickup spawn points.</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Exclude in DM</td>
    <td>true</td>
    <td>Pickup should not be in deathmatch mode.</td>
  </tr>
  <tr>
    <td>Exclude in CTF</td>
    <td>true</td>
    <td>Pickup should not be in ctf mode.</td>
  </tr>
  <tr>
    <td>Exclude in CP</td>
    <td>true</td>
    <td>Pickup should not be in cp mode.</td>
  </tr>
  <tr>
    <td>Exclude in KOTH</td>
    <td>true</td>
    <td>Pickup should not be in koth mode.</td>
  </tr>
  <tr>
    <td>Include in DM Only</td>
    <td>true</td>
    <td>Pickup should only be in deathmatch mode. Don't set both this and any of the ones above at once.</td>
  </tr>
</table>

<h3>Ride Armor (Type: Non-shape)</h3>
<p>A neutral ride armor spawn point. It supports the same properties as ammo pickups and spawn points, in addition to a Type property.</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Type</td>
    <td>n, k, h, f</td>
    <td>Type of ride armor. N=normal,K=kangaroo,H=hawk,F=frog</td>
  </tr>
</table>

<h3>Map Sprite (Type: Non-shape)</h3>
<p>Represents a map sprite, a sprite that is shown on the map in the background. Map sprites can also be destructable.</p>

<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Sprite Name</td>
    <td>Custom map sprite name</td>
    <td>Required. Name of sprite in your custom map's sprites folder to use for this map sprite. When making the map sprite, don't forget to set the sprite wrap mode as loop if it's a looping animation (which it probably will be if it's a map sprite).</td>
  </tr>
  <tr>
    <td>Repeat X/Y</td>
    <td>Any positive integer</td>
    <td>A shorthand way to create a grid of map sprites. Represents the number of columns/rows, respectively.</td>
  </tr>
  <tr>
    <td>Repeat X/Y Padding</td>
    <td>Any positive integer</td>
    <td>Only to be set if Repeat X/Y are set, respectively. The amount of space between rows/columns in the grid of map sprites.</td>
  </tr>
  <tr>
    <td>Z Index</td>
    <td>aboveForeground, aboveInstances, aboveBackground, aboveBackwall, aboveParallax</td>
    <td>
      aboveForeground: Draws map sprite above foreground layer.<br>
      aboveInstances: Draws map sprite above instances layer.<br>
      aboveBackground: Draws map sprite above background layer (default).<br>
      aboveBackwall: Draws map sprite above backwall layer.<br>
      aboveParallax: Draws map sprite above parallax layer.<br>
    </td>
  </tr>
  <tr>
    <td>Parallax Index</td>
    <td>Any positive integer</td>
    <td>The one-indexed index of the parallax layer at which to draw this map sprite. Setting this indicates that the map sprite is drawn in the parallax layer, and the Z-Index property above, if set, is ignored. For example if you have 2 parallaxes and want this to be drawn on the second parallax, set the index to 2. Giant Dam is currently the only user of this, to animate the background dams, but it can be useful for things like twinkling stars in a night sky parallax.</td>
  </tr>
  <tr>
    <td>Flip X</td>
    <td>true</td>
    <td>If set, the map sprite is flipped on its X axis.</td>
  </tr>
  <tr>
    <td>Do Not Mirror</td>
    <td>true</td>
    <td>Mirrored maps only. If set, the map sprite will not be mirrored. If applied to map sprites to the right of the mirror x, they won't be removed from the autogenerated mirrored map.</td>
  </tr>
  <tr>
    <td>Destructable Flag</td>
    <td>1, 2, 3</td>
    <td>Set to 1 to indicate it's a small destructable tile (headbuttable), 2 for a large destructable (unheadbuttable) and 3 for a large destructable that can be destroyed by any weapon, not just explosive weapons. Note, the map sprite needs a global hitbox with the "trigger" option checked for it to be damageable by attacks. You can put POIs on the map sprite to indicate where to draw explosion animations when the destructable is destroyed.</td>
  </tr>
  <tr>
    <td>Destructable Health</td>
    <td>Any positive integer</td>
    <td>If the destructable flag is set, amount of health to give the destructable. If not set, defaults to 12.</td>
  </tr>
  <tr>
    <td>Destroy Instance</td>
    <td>An instance name</td>
    <td>Set the name of an instance here to destroy along with the destructable when it's destroyed.</td>
  </tr>
  <tr>
    <td>Gib Sprite</td>
    <td>Custom map sprite name</td>
    <td>If the destructable flag is set, this specifies an optional sprite to use for the explosion animation "gibs" (broken pieces) after the destructable map sprite is destroyed. Each frame of the sprite indicates a separate gib and the number of frames is the number of gibs to draw.</td>
  </tr>

</table>

<h3>Node (Type: Non-shape)</h3>
<p>A "navmesh" node. This is important for bot pathfinding in large, objective-based maps. It's the most complex object by far and the only one with a relational linking system. A map with proper pathfinding consists of multiple interconnected nodes (collectively called a Navmesh) with each connection itself having certain properties. How well your bots maneuver through you map depends on your skill and effort in setting up the map's navmesh.</p>
<p>To link nodes, select two of them and press F. To unlink, press X. V allows you to link in one direction only, indicating that a bot can only go from the first to the second node and not the other way around.</p>
<p>Each link on a node is represented by a box to the right of the properties text box with the neighbor name at the top, and you can press the delete button to delete the connection. There are properties at the node top level, as well as separate ones in the box that are specific to each connection.</p>

<p><b>Top level node properties</b></p>
<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Connect To Self If Mirrored</td>
    <td>true</td>
    <td>Only for mirrored maps, in which it tells the mirror generation to link this node with its mirrored equivalent. This is needed to connect the left and right sides of the mirror map nav mesh.</td>
  </tr>
</table>

<p><b>Node connection properties</b></p>
<table>
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Ladder Climb Dir</td>
    <td>up/down</td>
    <td>If set, indicates that the neighboring node is to be reached by climbing a ladder, either up or down (configurable).</td>
  </tr>
  <tr>
    <td>Wall Climb Dir</td>
    <td>left, right</td>
    <td>If set, indicates that the neighboring node is to be reached by continuously climbing up and pushing either left or right (configurable).</td>
  </tr>
  <tr>
    <td>Platform Jump Dir</td>
    <td>left, right</td>
    <td>If set, indicates that the neighboring node is to be reached by jumping upwards and then pushing either left or right (configurable) when a platform is detected in that direction. This is to be used if jumping up to a floating platform where there's no wall below. Otherwise if you just use a jump zone, the bot would push left/right for too long and not make it up the platform, and go under it instead.</td>
  </tr>
  <tr>
    <td class="v3">Platform Jump Dir Dist</td>
    <td class="v3">positive number</td>
    <td class="v3">Only for if Platform Jump Dir is set. Allows you to control the distance in which it checks for platforms. Set to a higher number if the platform is further way or else the AI might not see it or reach it.</td>
  </tr>
  <tr>
    <td>Include Jump Zones</td>
    <td>CSV string (or empty)</td>
    <td>CSV (comma-separated values) string of jump zone instance <b>numbers</b> (not the full instance name). If set, the jump zones in this CSV will only be active if transitioning to this neighbor node. This isn't commonly used or needed. An example value is <code>1,2</code>. An empty string means to ignore all jump zones when transitioning to this neighbor node.</td>
  </tr>
  <tr>
    <td>Dash</td>
    <td>true</td>
    <td>Indicates to dash when transitioning to this neighbor.</td>
  </tr>
  <tr>
    <td>Ladder Drop</td>
    <td>true</td>
    <td>Should only be put in a ladder shape, in between two nodes sandwiching a ladder. Tells bots climbing the ladder to drop from it at this point if going to the neighbor node. Currently only used by Safari Park's ladder, see that map for the rationale of this use case.</td>
  </tr>
  <tr>
    <td>To Air Node</td>
    <td>true</td>
    <td>You need to set this if the neighbor node is in the air and not close to the ground. This is needed for vertical wall climbing node connections (quarry's left shaft has a good example of why you'd need this, so study that map's navmesh for the rationale of this use case.)</td>
  </tr>
  <tr>
    <td class="v3">Moving Plat X Dist</td>
    <td class="v3">positive number</td>
    <td class="v3">Used for neighbors to/from moving platforms. Indicates the x distance in pixels before the AI attempts to jump from one moving platform to the next.</td>
  </tr>
</table>

<h3 class="v3">Ride Chaser (Type: Non-shape)</h3>
<p class="v3">Spawns Ride Chasers on the map.</p>

<table class="v3">
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Checkpoint Chaser</td>
    <td>true</td>
    <td>If set to true, indicates that this is a Ride Chaser spawn next to a Race mode "checkpoint", which are spawn points that are not the starting race spawn points, typically placed in the middle of the map in case players die so they don't respawn at the beginning, but at the closest checkpoint reached. Place these next to checkpoints to ensure a player that respawns at a checkpoint will immediately get a Ride Chaser spawned for them, bypassing the usual Ride Chaser spawn cooldown in non-race modes. You only need one of these map objects per checkpoint. It will endlessly spawn multiple Ride Armors for everyone if players are nearby and approach it without a Ride Chaser.</td>
  </tr>
</table>

<h3 class="v3">Music Source (Type: Non-shape)</h3>
<p class="v3">A dynamic music source. This provides a region in the map where the music can change on approaching it, much like the Sigma hyper forms, Goliath armor, etc.</p>

<table class="v3">
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Music Name</td>
    <td>Name of a music file</td>
    <td>The name of a music file (without the extension) found in the assets/music folder or the custom map top-level folder.</td>
  </tr>
</table>

<h3 class="v3">Move Zone (Type: Shape)</h3>
<p class="v3">A zone on the map where players will be pushed. Giant Dam has an example of this near its propellers.</p>

<table class="v3">
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Move X</td>
    <td>A number</td>
    <td>Amount to move in the x direction, in pixels per second/</td>
  </tr>
  <tr>
    <td>Move Y</td>
    <td>A number</td>
    <td>Amount to move in the y direction, in pixels per second.</td>
  </tr>
</table>

<h3 class="v3">Gate (Type: Shape)</h3>
<p class="v3">Only for Race maps where at least one is required. Gates disappear after setup period ends and are used to prevent head starts.</p>

<table class="v3">
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Unclimbable</td>
    <td>true</td>
    <td>Set to true to make this gate unclimbable. Note, there isn't a boundary property unlike regular collision shapes. You'll have to manually set a very low top y value if you want the gate to not be easily jumped over in an outdoor gate.</td>
  </tr>
</table>

<h3 class="v3">Goal (Type: Non-Shape)</h3>
<p class="v3">Only for Race maps where one is required. This is the goal, the finish line of the race that must be touched first to win.</p>

<table class="v3">
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Mirrored Goal</td>
    <td>true</td>
    <td>Only in mirrored maps. Because races by convention go from left to right in the map, in mirrored maps this presents a problem for placing a goal in the right side of the map. So if your map is mirroed you MUST place a goal with this property set on the left side of the map representing the place the goal would spawn on the inverted right side of the map if mirror mode is set. IMPORTANT: if setting this you also need to set the goal to be "Mirrored Only" in the instance options or else it would spawn in non-mirrored modes as well, causing errors. NOTE: if your map supports both mirrored and non-mirrored modes, both modes need a goal, and for the non-mirrored goal, specify the goal to be "Non-Mirrored Only".</td>
  </tr>
</table>

<h3 class="v3">Moving Platform (Type: Non-shape)</h3>
<p class="v3">A moving platform, used in maps like Sigma 1 and Sigma 2.</p>

<table class="v3">
  <tr>
    <th>Property</th>
    <th width="250px">Possible Values</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>Sprite Name</td>
    <td>Custom map sprite name</td>
    <td>Required. Name of sprite in your custom map's sprites folder to use for this moving platform. When making the map sprite, don't forget to set the sprite wrap mode as loop if it's a looping animation (which it probably will be if it's a map sprite). Also, it needs a global collision box with the "isTrigger" unchecked and hitbox type of "None". You can check isTrigger however, to make it just a moving map sprite, without collision, but this use case still requires a hitbox.</td>
  </tr>
  <tr>
    <td>Move Data</td>
    <td>Freeform Text</td>
    <td>
      Required. A CSV (comma separated value) of 3 numbers, with multiple lines. Here is an example:
      
      <code>
        0,0,2<br/>
        372,0,2<br/>
      </code>
      
      Each line represents a waypoint in the moving platform's path. The first two numbers are the x and y offset, respectively, from the start position of the moving platform. The last number is the # of seconds to stay at this position. IMPORTANT: all moving platforms require the first row to have 0,0 as x and y so it can smoothly return to its position of origin.
    </td>
  </tr>
  <tr>
    <td>Move Speed</td>
    <td>Positive integer > 0</td>
    <td>Speed of the moving platform in pixels per second.</td>
  </tr>
  <tr>
    <td>Time Offset</td>
    <td>Positive integer > 0</td>
    <td>Offset time in seconds for the moving platform before it starts moving. Use these to de-sync moving platforms and make them not move in parallel, but in a way more natural. For example, without this set in some of Sigma 1's platforms the platforms would not move in a game-accurate way but would move in unison instead of criss-crossing like in the real game.</td>
  </tr>
  <tr>
    <td>Node Name</td>
    <td>A node name</td>
    <td>You can parent a nav mesh node to this moving platform for the AI to be able to ride and jump on/off it. Enter the node name here. The node will move with the platform. Typically the node is placed right above the moving platform.</td>
  </tr>
  <tr>
    <td>Kill Zone Name</td>
    <td>A kill zone name</td>
    <td>You can even parent kill zones to a moving platform to have it move along with the moving platform. You can even disable the moving platform sprite collision by checking the hitbox "isTrigger" checkbox to create a moving kill/hurt zone for stage hazards.</td>
  </tr>
</table>

<h2>Tips and Best Practices</h2>

<ul>
  <li>Map editing is complex, so it's recommended you start simple, first with 1v1 maps, then moving onto medium maps, and eventually simple large maps as you expand your skills.</li>
  <li>As with the sprite editor, you should use hotkeys. For some actions hotkeys are the only way to trigger them. To see a list of hotkeys, press F1 in the editor.</li>
  <li>Also as with the map editor, remember, this is a free and low-quality "product" made by a single person in their spare time that isn't even the main game and will not get the same attention so expect lots of bugs, be careful in the UI, and save frequently. Closing and re-opening the editor, or reloading it, may be the only way to get out of a bugged state.</li>
  <li>Be careful when zooming in on large maps, this may be slow on weaker machines the more you zoom and even cause a crash. If it's a problem for many, I may optimize this in a future update.</li>
  <li>One of the best ways to learn how to do something in a map is to open an existing map in the editor, and study/copy its structure. This is especially the case for nav mesh setup which often requires both attention to detail and even creativity at times.</li>
  <li>Remember to add map boundaries (ceilings, left and right walls marked with "boundary" property, etc.) Don't let players get in out-of-bounds spot where they can remain indefinitely.</li>
  <li>Make sure your music is not too loud. Test your map in-game and if the music is louder than the sounds, use a tool like Audacity to reduce its volume.</li>
  <li>Don't forget to place backwall zones to support Sting Chameleon climbing.</li>
  <li>While a backwall image is optional, it helps Wolf Sigma render properly on your map. Separating the backwall in a separate layer can also make editing the map background image geometry easier and more maintainable.</li>
  <li>If you want to rename a map:
    <ol>
      <li>Create a new map in the editor with the new name. (This ensures you get map name validation)</li>
      <li>Copy over the contents of the old map folder into this new map folder.</li>
      <li>Open map.json, change all references to your map name in the JSON fields (i.e. with Find and Replace), and save. Be careful if your map name is a broad/general word and matches some metadata fields in the JSON. You should manually replace if that's the case.</li>
      <li>If your map is mirrored you will need to force dirty and save the map in the editor to re-generate the proper mirrored.json.</li>
    </ol>
  </li>
  <li>Eventually you can even tackle special options like mirrored, large cam, etc, but these are very complex, time consuming and may not be worth it for most use cases. For example, mirrored maps are mostly a time saver but the complexity may not be worth it for a casual map developer as it has an enormous learning curve. Mirrored maps also can be buggy and require advanced workarounds and were more made for the developer to save time than custom map creators. In general, avoid the following map features (especially in combination with each other) unless you are an expert:
    <ul>
      <li>Mirrored maps</li>
      <li>Large camera mode</li>
      <li>Multiple parallaxes</li>
      <li>Parallax map sprites</li>
      <li>No Scroll zones</li>
    </ul>
  </li>
  <li>
    If you do wish to make mirrored maps, follow these guidelines:
    <ul>
      <li>Instances with an X position exactly at the mirror X position will not be mirrored, so place instances right at the point of symmetry here (nodes, control points, pickups, etc).</li>
      <li>For No Scrolls, don't have a non-rectangular instance cross the mirror X position.</li>
      <li>Make sure to set the instance's mirror enabled flag appropriately.</li>
      <li>It's a lot simpler to make a mirrored map that only supports mirrored. Otherwise you have to support both the mirrored and non-mirrored version which exposes a lot of corner cases and nuances.</li>
    </ul>
  </li>
  <li>Navmesh Guidelines:
    <ul>
      <li>Large maps with CTF should always have a navmesh. 1v1 maps generally don't need it unless they have pits. Medium maps are a middle ground, some may need it depending on the size and layout.</li>
      <li>Objectives (flags, control points) should always have a node on top of them.</li>
      <li>For maps with uneven terrain and lots of pits, (i.e. volcaniczone and weathercontrol) generally, more nodes means better AI.</li>
      <li>One-way nodes are good for dropping down from heights.</li>
    </ul>
  </li>
  <li>Jump Zone Guidelines:
    <ul>
      <li>Don't forget to add Jump Zones to your map where needed, even on small bumps on the ground, or else bots will get stuck.</li>
      <li>Try to avoid jump zones that are too large, lest they block certain nav mesh paths. Opt for a larger amount of smaller and focused jump zones.</li>
      <li>For gaps that require pressing jump close to the ledge, Jump Zones should be as far away from ledges as possible. Remember that only the hitbox needs to collide with the jump zone for the bot to jump, and the hitbox will jut out off the ledge by a good deal even if the character is still on the ledge.</li>
    </ul>
  </li>
  <li>Map Size Guidelines:
    <ul>
      <li>1v1 maps should be small enough to allow all Mavericks to be able to maneuver through the entire map.</li>
      <li>Don't put flags or control points in non-large maps, this is not supported.</li>
    </ul>
  </li>
</ul>

<h2 class="v3" id="race">Race Mode Guidelines and Tips</h2>

<p class="v3">If you want to create a race map, be sure to read the Spawn Point, Goal, Gate and Ride Chaser map object sections above as they are critical to understanding how to create a race map.</p>

<p class="v3">Creating race maps has some special considerations. First you'll need to decide whether your map is a foot race or a Ride Chaser race. If you put even one Ride Chaser in your map it's considered a Ride Chaser race. Ride Chaser races mostly differ from normal races from a technical perspective in that the AI has special behavior. In Ride Chaser race maps the AI will always try to enter the nearest Ride Chaser, and you should put 10 chasers near the race spawn points and a single chaser with the checkpoint flag next to each intermediate spawn point. Ride Chaser maps should generally be much bigger than foot races and should be traversable the whole way with a chaser (unless you are ok with broken AI).</p>

<p class="v3">Race maps should always be left to right. That is the spawns should be on the left and the goal on the right. This is because the checkpoint detection logic will spawn a player to the nearest checkpoint only if their X position is to the right of the checkpoint. Otherwise the checkpoint will not have counted as being reached. For this reason, avoid vertical race maps, or if you do want to make them, place spawn points carefully.</p>

<p class="v3">See Marine Base and 2fort for examples of a Ride Chaser and foot race custom map, respectively.</p>

<h2 id="changelog">Changelog</h2>

<h3>3.2.0</h3>
<ul>
  <li>Added an optimization mode for very large maps. By pressing the TURN ON button next to OPTIMIZED MODE OFF, you'll be able to toggle Optimized mode on and off. This mode is much faster for large expansive maps and is recommended on slow PCs or large Race maps. The downside of this mode is lack of a scroll bar, you'll have to press the arrow keys below the map canvas to scroll.</li>
  <li>Added a 32 bit version of the editor, available for download from the Tools page.</li>
  <li>Added some options to support better AI in Ride Chaser-based Race maps: Turn Zones and Brake Zones, as well as a Jump Time property for jump zones (only used by AI in Ride Chasers). See the new Frost Man custom map for examples on how these are used.</li>
  <li>Added a "View" menu at the top that lets you zoom in or out on the whole editor window.</li>
  <li>Added support for Vile cannon sprite visualization system as well as the ability move POIs up and down.</li>
  <li>Added a console command system (at the top of the screen) that lets you enter console commands. Currently the only command is "moveall x y" which moves all instances on the map by an offset of x and y. This is very helpful when you want to resize your map. More commands might be added in the future.</li>
</ul>

<h3 id="v3-1-0-changelog">3.1.0</h3>

<ul>
<li>Optimized editor to be more efficient for large maps and backgrounds.</li>
<li>Fixed an issue with parsing trailing commas in JSONs when loading maps.</li>
<li>Added Flip Y for map sprites.</li>
<li>Added Z-Index option for Moving Platforms.</li>
<li>Added optional "idle sprite" for platform sprite while they are not moving.</li>
<li>Moving Platforms: can now specify option to flip X or flip Y while it is moving to the left or up, respectively.</li>
<li>A warning will show if map spritesheets are over 1024x1024 pixels. This will not prevent saving but map creators should reduce the size of their spritesheets if they get this message or else others may not be able to play it and it could lag the editor badly. Remember that multiple map sprite spritesheets are supported now as of 3.0.0 update, and that repeat-x/repeat-y options exist to reduce size of map sprites.</li>
</ul>

<h3 id="v3-changelog">3.0.0</h3>

<p>Because there are a lot of new features, changes in the documentation sections above related to v3 changes will be in <span class="v3">green.</span> Read these new changes above to understand how to use the new features.</p>

<ul>
<li>Wall crawling projectiles (Triad Thunder, Mandrill Electric Spark, etc) movement behavior significatly more reliable with the introduction of <b>Wall Paths</b> in the game engine. All maps now will save a Wall Path structure automatically on save. A checkbox option in the editor will reveal the wall path before save. To properly use this feature you'll need to make sure your maps have pixel perfect collision box placement. Otherwise wall crawl projectiles will be off. Old custom maps before this feature was added in v19.0 will use the old, unreliable, buggy wall crawl behavior, and you'll need to update them to make use of the new and improved Wall Path system.</li>
<li>Map size limit increased to 35000x35000. (Needed to support the new Marine Base race map.)</li>
<li>Added support for moving platforms.</li>
<li>Kill zones can now non-lethal ("hurt zones"). In the editor can specify the damage, hit cooldown, flinch. Maverick Factory uses this feature now.</li>
<li>Added a "Top Wall" property for collision boxes to indicate whether a collision box is an invisible top boundary or not. This prevents ceiling abilities such as Chill Penguin's blizzard, Hyoroga, etc.</li>
<li>Removed bilinear filtering in map/sprite editor, making canvases not blurry but pixel-perfect when zoomed.</li>
<li>Fixed a bug where clicking an input field would dirty the state.</li>
<li>Added support for moving platforms via "Moving Platform" map object.</li>
<li>Added support for push move zones in maps via "Move Zone" map object.</li>
<li>Added support for conveyer belt walls via "Move X" property on walls.</li>
<li>Added support for dynamic music sources in map editor via "Music Source" map object.</li>
<li>Added support for multiple spritesheets in custom maps.</li>
<li>Added support for map shaders in custom maps.</li>
<li>Kill Zones no longer have to always kill and can now be configured to only deal a certain amount of damage, turning them into <b>Hurt Zones.</b> You can even link these to moving platforms, creating moving hurt zones.</li>
<li>Fixed a bug with "non-visual modifications not allowed" message shoing up in map sprite editor.</li>
<li>Wall climb direction property of node neighbors now inverted properly in mirror maps.</li>

</ul>

<h3>2.0.0</h3>
<ul><li>Initial release of MMXOD Map Editor.</li></ul>

</body>
</html>