<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Tools</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="index.html"><img id="logo" src="assets/images/logo.png?v=1.0.2" /></a>
</div>

<div style="text-align: center">
  <button onclick="location.href='help.html'" type="button" style="display:inline-block;">Help Guide</button>
  <button onclick="location.href='characters.html'" type="button" style="display:inline-block;">Characters</button>
  <button onclick="location.href='changelog.html'" type="button" style="display:inline-block;">Change Log</button>
  <button onclick="location.href='tools.html'" type="button" style="display:inline-block;">Tools</button>
  <button onclick="location.href='bonuses.html'" type="button" style="display:inline-block;">Bonuses</button>
  <button onclick="location.href='credits.html'" type="button" style="display:inline-block;">Credits</button>
</div>

<h1>Tools/Utilities</h1>

<p>Here are some tools and utilities you can download to help with tasks like modding, etc.</p>

<h3>Relay Server (v19.12)</h3>

<p><b>Downloads</b>: 
<br><a href="https://github.com/gamemaker19/MMXOnline/releases/download/v19.12/RelayServerV19_12_win_x86_sc.zip">Windows Download (self contained, 32 bit)</a>
<br><a href="https://github.com/gamemaker19/MMXOnline/releases/download/v19.12/RelayServerV19_12_win_x64_sc.zip">Windows Download (self contained, 64 bit)</a>
<br><a href="https://github.com/gamemaker19/MMXOnline/releases/download/v19.12/RelayServerV19_12_win_x86.zip">Windows Download (32 bit)</a>
<br><a href="https://github.com/gamemaker19/MMXOnline/releases/download/v19.12/RelayServerV19_12_win_x64.zip">Windows Download (64 bit)</a>
<br>
</p>

<p><b>Description</b>: Command line program that allows you to host LAN matches and your own servers.</p>
<p><b>Help guide:</b> <a href="relayserver_help.html">Relay Server Help Guide</a></p>
<p><b>Screenshots:</b>
</p>
<p><img width="1000px" src="assets/images/relayserver.png" /></p>

<h2>MMXOD Editor (v3.2.0)</h2>

<p><b>Downloads</b>: 
<br><a href="https://github.com/gamemaker19/MMXOnlineDesktop/releases/download/3.2/MMXOD.Editor.32.Bit.zip">Windows Download (32 bit, self contained)</a>
<br><a href="https://github.com/gamemaker19/MMXOnlineDesktop/releases/download/3.2/MMXOD.Editor.zip">Windows Download (64 bit, self contained)</a>
</p>

<p><b>Description</b>: You can use this utility to edit MMX Online: Deathmatch sprites and maps. Note, both the sprite and map editor are in the same download as they are the same exe.</p>
<p><b>Help guide:</b> <a href="spriteeditor_help.html">Sprite Editor Help Guide</a> | <a href="mapeditor_help.html">Map Editor Help Guide</a></p>
<p><b>Screenshots:</b>
</p>
<p><img width="1000px" src="assets/images/sprite_editor.png" /></p>

<h2>Developer Console</h2>

<p><b>Download</b>: N/A (comes bundled with the game executable)</a></p>
<p><b>Description</b>: This tool is available in-game if enabled in settings and can be used for experimentation or troubleshooting. See <a href="developerconsole.html">Developer Console</a> page for more deatils.</p>

</body>
</html>