<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 10.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 10.2</h1>

<h3>Changes</h3>

<ul>
  <li>Hyper Buster can no longer be used with the flag.</li>
  <li>X can no longer headbutt enemies when invisible.</li>
  <li>Prevented X from unequipping Gold Armor which could permanently give him 3 chips.</li>
  <li>Fixed a bug where switching to Blast Launcher was taking a full cooldown cycle for Explosion rather than the intended 0.25 seconds.</li>
  <li>Fixed a bug where Quarry could not be played on CTF.</li>
  <li>Fixed a bug with charged Gravity Well not crediting on environmental kills.</li>
  <li>Fixed a visual bug where Vile MK-II could glow after being revived.</li>
</ul>

</body>
</html>