<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 11.4</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 11.4</h1>

<h3>Bug fixes/improvements</h3>

<ul>
  <li>Made matchmaking netcode (i.e. create/join/rejoin match) less prone to random failures by moving to TCP.</li>
  <li>Fixed a bug where capsules could disappear before being picked up if standing on top of them in online matches.</li>
  <li>Fixed a bug where charged shots could fail to be released if swapping from high cooldown weapons like Storm Tornado.</li>
  <li>Fixed a bug where Hyper Buster could fail to activate in 1v1.</li>
  <li>Fixed a bug where forest_md was improperly rendering a foreground.</li>
  <li>Fixed a bug where hyouretsuzan land animation could replay after firing Z-Buster.</li>
  <li>Removed all capsules from elimination modes.</li>
</ul>

<h3>Balance changes</h3>

<p>Mega Man X</p>
<ul>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Doubled uncharged Fire Wave ammo usage.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charged Fire Wave no longer flinches.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Knockback from multiple uncharged Storm Tornado shots no longer stack.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Decreased Storm Tornado knockback on grounded enemies by 50% and on crouching enemies by 75%. This makes the weapon more effective against airborne enemies as you'd expect from a wind based weapon.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Reduced uncharged Spin Wheel range by 40%.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>All charged Homing Torpedo shots now only do 1 damage. This makes 5 the max damage if all torpedos land.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Increased Chameleon Sting damage of the diagonal pieces to 2, so if all 3 pieces hit it will do a max of 6 damage.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Decreased uncharged Shotgun Ice cooldown from 0.75 seconds to 0.5 seconds.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Increased charged Sonic Slicer damage to 5. Shots now dissapear on hitting enemies again.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Decreased uncharged Spinning Blade cooldown from 1.25 seconds to 1 second.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Reduced charged Spinning Blade damage to 2 and decreased hit cooldown from 1 second to 0.5 seconds.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Increased Ray Splasher turret health from 4 to 6.</li>
</ul>

<p>Vile</p>
<ul>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Regular Vile's air bombs now apply "mini-flinch" effect like uncharged Electric Spark/Triad Thunder.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Rocket punch can now be aimed 
  with up/down keys after it is launched, both as regular and MK-II Vile. (Mk-II Vile's rocket punch still homes in on enemies as well.)</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Rocket punch no longer stops when hitting a wall, and can go through walls.</li>
</ul>


</body>
</html>