<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 11.5</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 11.5</h1>

<h3>Improvements/bug fixes</h3>

<ul>
  <li>Reduced bandwidth consumed per match by optimizing and compressing game data sent over the network.</li>
  <li>Attempted a fix for a bug where a region's server could randomly crash.</li>
  <li>Game clients prior to v11.4 should now properly display an update message.</li>
  <li>Bots are now removed when the host leaves.</li>
  <li>Removed ability for matches to be renamed after a match ends, as well as for offline matches.</li>
  <li>Can now select a random map after a match ends by pressing the Menu Secondary binding when the cursor is on the map select.</li>
</ul>

<h3>Balance changes</h3>

<p>Mega Man X</p>
<ul>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Chameleon Sting now can hit a max of two times, dealing up to 4 damage max.</li>
</ul>

</body>
</html>