<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 11.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 11.2</h1>

<h3>Changes</h3>

<ul>
  <li>Low-level netcode was changed to be more bandwidth efficient.</li>
  <li>Fixed a bug where using Grid Mode could cause Vile to get stuck in Ride Armor.</li>
  <li>Enabled Grid Mode in training.</li>
  <li>Fixed a bug where auto-scan could reveal invisible players.</li>
  <li>Fixed a bug with Hadouken cooldown change not applying.</li>
  <li>Fixed a bug/exploit where Zero could quickly climb a wall by spamming the jump key/double jumps.</li>
  <li>Vile's napalm cooldown now only starts after the projectile is launched.</li>
  <li>Fixed a bug where 1v1 timer was always being applied and was broke.</li>
  <li>Fixed a bug where Vile could not be headshot in Ride Armors in online matches.</li>
  <li>Fixed a bug where Sigma virus could cover the whole map briefly during timer transitions.</li>
  <li>Fixed a bug where multiple users of charged Chameleon Sting at once could break the invisibility effect.</li>
  <li>Reduced "mini-flinch" effect duration of E.Spark and T.Thunder by 33%.</li>
  <li>Reduced beam damage of uncharged Triad Thunder from 3 to 2.</li>
</ul>

</body>
</html>