<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 11.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 11.1</h1>

<h3>Bug Fixes</h3>

<ul>
  <li>Fixed a bug where autobalance could apply in Team Elimination modes, effectively breaking the mode.</li>
  <li>Fixed a bug where players couldn't chat at the end of matches.</li>
  <li>Fixed a bug where players couldn't check scoreboard at end of matches.</li>
  <li>Fixed a bug where joining a match would show all players that joined prior.</li>
  <li>Fixed a bug where joining an elimination match as spectator would show all players as dead in the scoreboard.</li>
  <li>Fixed a bug where Black Zero and White Axl activation could cause the loss of 10 scrap without actually activating if interrupted before the character state transition happens.</li>
</ul>

<h3>Improvements</h3>

<ul>
  <li>Added a Battle Royale "storm"-like mechanic to Elimination modes. When the initial timer runs out, instead of immediately becoming a stalemate, the Sigma Virus will start to engulf the map and will shrink down to a randomly chosen spawn point. All respawns after the virus timer starts will be to this spawn point, and players will have a nav arrow pointing to the spawn point safe zone. Enemies will take 2 damage per second when standing in an area covered by the Sigma Virus.</li>
</ul>

</body>
</html>