<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 12.3</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 12.3</h1>

<h3>Bug Fixes</h3>

<ul>
  <li>Fixed an exploit where Axl could never run out of ammo for certain weapons.</li>
  <li>Fixed some instances where Wind Cutter projectiles would not return to Axl when colliding with him.</li>
</ul>

<h3>Balance Changes</h3>

<p>Mega Man X</p>

<ul>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Hyper charge ammo usage reduced from 50% to 25%.</li>

</ul>

<p>Zero</p>

<ul>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Hyouretsuzan freeze is now based on both fall speed and height from the ground. If either condition is sufficient, the attack will freeze.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Hyouretsuzan will now cause the ice slow down effect if it does not freeze.</li>
</ul>

<p>Vile</p>

<ul>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Vile MK-II can now earn scrap.</li>
</ul>

<p>Axl</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Ray Gun can no longer go through walls.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Increased Ray Gun ammo usage.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Reduced the range of Black Arrow projectiles.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Wind Cutter can now go through walls.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Moving Wheel now slows down and deals less damage and flinch for each player it runs over.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Moving Wheel now deals 2 damage and no flinch and disappears on hit on its initial frames (before the spikes come out).</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Plasma Gun alt fire beam can no longer go through walls.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Increased Plasma Gun alt fire beam ammo usage.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Plasma Gun alt fire beam range reduced.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Ice Gattling base freeze time reduced from 5 to 2 seconds.</li>
</ul>

</body>
</html>