<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 12.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 12.1</h1>

<h3>Changes</h3>

<ul>
  <li>Fixed a bug where Rakuhouha could hit players in invincible states.</li>
  <li>Fixed a bug where Vulcan wouldn't drain energy meter when crouched.</li>
  <li>Fixed weapon switch cooldown exploit with Axl that could cause a lot of high damage projectiles to be fired in a short period of time.</li>
  <li>Fixed a bug where using a White Axl DNA Core would not grant the Double Bullets.</li>
  <li>Fixed a bug where enemy Ride Armor HP in 1v1 mode was reporting incorrect HP values.</li>
  <li>Scoped Axl screen no longer flashes when hit by a non-flinching move. Instead, a red border is temporarily drawn.</li>
</ul>

</body>
</html>