<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 12.4</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 12.4</h1>

<h3>MMXOD Sprite Editor Released!</h3>

<p>Modders can download this program to help them update sprite JSONs much faster. It's only available for Windows.</p>
<p>Download from the tools page: <a href="../tools.html">Tools</a></p>
<p>See the help guide here: <a href="../spriteeditor_help.html">Sprite Editor Help Guide</a></p>

<h3>Optimization System Implemented</h3>

<p>In an attempt to make the game run more smoothly on older machines, and to allow a greater audience to launch and play the game, I have started some optimization work for MMXOD. This first phase tackles the biggest issues. Here are the specific optimization changes and the details:</p>

<ul>
  <li>The game assets folder now comes bundled with a "sprites_optimized", "spritesheets_optimized" and "backgrounds_optimized" folder with compressed asset files. By default, the game will look at these folders now, but for loading mods, you can continue to use the old locations by setting the new "Use optimized assets" setting to "no" in the Settings menu.
    <ul>
      <li><b>Attention modders:</b> Do NOT mod the content in the optimized folders, unless you are OK with your work being wasted after a new update. These folders are autogenerated on every update and will likely change heavily, so your work will be wasted. The regular sprites/spritesheets folder should be modded instead as they change a lot less frequently and in less disruptive ways.</li>
      <li>This means that currently, you won't be able to create/use mods AND optimize the game at the same time.</li>
    </ul>
  </li>
  <li>These changes allow users with video cards/integrated graphics that only support up to 1024 pixels max to load and play the game now (before they'd get errors when loading the larger images).</li>
  <li>There is now an "Enable post processing" setting in the Settings menu that defaults to "yes". This is used for fancy screen effects like the charged Crystal Hunter distortion. Currently that's the only place using post processing, but future effects like cloak and water might use it too. Post processing can be performance intensive however and may not be supported on older machines, so turn this off if you have performance or graphical issues.</li>
</ul>

<h3>Other improvements</h3>

<ul>
  <li>You can now have the game read/write config files in your Documents folder. To do so, create a folder called "MMXOD" in your Documents folder, and the game will automatically read controls.txt, options.txt from there instead of the game folder, on startup.
    <ul>
      <li>This allows you to keep your settings across updates without having to manually copy over the files every time.</li>
      <li>You can even copy over the assets folder here as well and if it exists it would read from that location instead, which can save you the trouble of having to reapply mods on every update, even if the assets don't change.</li>
      <li>Note that if this folder exists, things like crash dumps, reports, etc. will be created here instead.</li>
    </ul>
  </li>
  <li>Sprite JSON file format was cleaned up, removing unnecessary garbage, which reduces their size and clutter.</li>
  <li>Applied a small fix by Bando to X's armor spritesheets.</li>
</ul>

<h3>Bug Fixes</h3>

<ul>
  <li>Fixed a bug where the screen could flash black if Hyper Charge was active with shaders disabled.</li>
  <li>Fixed buggy Moving Wheel sprites.</li>
</ul>

<h3>Balance Changes</h3>

<p>Mega Man X</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Uncharged Triad Thunder can now only flinch once per triangle.</li>

</ul>

<p>Axl</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Black Arrow primary fire cooldown increased from 0.3 to 0.5 seconds, and alt fire cooldown increased from 0.6 to 1 second.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Spiral Magnum cooldown decreased from 1 to 0.75 seconds.</li>
</ul>

</body>
</html>