<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 13.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 13.1</h1>

<h3>Changes</h3>

<ul>
<li>Fixed a bug where matches would only load for the preferred region configured in Settings.</li>
<li>Fixed a bug where some of Zero's technique slots could not be properly configured.</li>
<li>Fixed a bug where Zero could equip two of the same technique at once.</li>
<li>Fixed a bug where Buster could not properly be equipped in X's second or third slot.</li>
<li>Fixed Longshot Gizmo weapon switch bug by preventing weapon switch while shooting a gizmo volley.</li>
<li>Fixed a bug where Axl couldn't charge Assassination when disguised as Vile.</li>
<li>Fixed a bug where Longshot Gizmo (and other weapons) could be used while reviving into Vile MK-II.</li>
<li>Fixed a bug where Zero's giga attack icon for the opponent could be incorrectly displayed in the HUD.</li>
<li>Because the low quality text option was causing some issues for some users, it is now off by default, even in low quality presets, and has to manually be set to "Low".</li>
</ul>

</body>
</html>