<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 13.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 13.2</h1>

<h3>Bug Fixes</h3>
<ul>
<li>Fixed a bug where Axl couldn't climb ladders when disguised.</li>
<li>Fixed a bug where players could dash backwards.</li>
<li>Fixed a bug where Axl couldn't headshot Viles in Mechs with Assassination or Spiral Magnum scope.</li>
<li>Fixed a bug where Vile MK-II would lose the ride armor slot if his pre-existing mech was destroyed.</li>
<li>Fixed a bug where Stealth Mode loadout setting wouldn't persist across sessions.</li>
<li>Fixed a bug where Boomerang Cutter could reveal Stealth Mode Axl.</li>
<li>Fixed a bug where Awakened Zero saber clangs off other Zero's.</li>
<li>Fixed a bug where Awakened Zero could be damaged by Rakuhouha or Hadouken.</li>
<li>Fixed a bug where Vile MK-II grab would wear out too fast, even with no mashing.</li>
</ul>

<h3>Balance changes</h3>

<p>Mega Man X</p>

<p>Zero</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>C-Flasher damage reduced from 3 to 2.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>C-Flasher cooldown increased to match that of Rakuhouha.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Awakened Genmu Zero can now be damaged by hyper modes.</li>
</ul>

<p>Vile</p>

<ul>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Can now stop the air ball attack by pressing SPECIAL, allowing less than the max amount of balls to be dropped.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>MK-II Back shield now protects against blast attacks such as Explosion and Giga Crush.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Increased cooldown of Longshot Gizmo from 0.125s to 0.15s.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Necro Burst now self-damages Vile. The default self damage is 8 but this can be reduced to 6 with the Frozen Castle armor upgrade.</li>
</ul>

<p>Axl</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Stealth Mode now temporarily reveals Axl if he fires a weapon when invisible, making him vulnerable to attack until he becomes invisible again. The reveal time is dependent on the player's ping, which allows the hyper mode to favor the defender while still giving laggy connections enough time to register hits before the reveal time wears off.</li>
</ul>


</body>
</html>