<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 14.6</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 14.6</h1>

<p>Asset Changes? No</p>

<h3>Bug fixes</h3>

<ul>
  <li>Fixed a bug/exploit where Tag Team Sigma could take the flag with a Maverick.</li>
  <li>Fixed a bug/exploit where Zero could cancel the end lag of down thrust attacks.</li>
  <li>Fixed a bug/exploit where Zero could use E-Blade and Ryuenjin mid-air.</li>
  <li>Fixed a bug/exploit with the custom sprite setting where players could enter online matches with tampered sprite data.</li>
  <li>Fixed a bug where Axl's level 3 copy shot only used 1 ammo instead of 8.</li>
</ul>

<h3>Balance changes</h3>

<p>Mega Man X</p>

<ul>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charged Magnet Mine: added flinch cooldown of 1 second.</li>
</ul>

<p>Zero</p>

<ul>
  <li><img src="../assets/images/rework.png" class="rework" title="rework"/>Awakened Zero: Shingetsurin no longer costs scrap, but added flinch cooldown of 1 second.</li>
</ul>

<p>Sigma</p>

<ul>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Added "Tough Guy" passive trait. This causes all flinches received to become mini-flinches, and total immunity to mini-flinches.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Puppeteer Mode: Increased Sigma base defense to 25% (75% when guarding).</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Tag Team Mode: Maverick scrap cost reduced to 3.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Boomer Kuwanger: Can no longer teleport when Boomerang Cutter is being thrown.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Spark Mandrill: Increased Electric Spark cooldown from 1.25 to 2 seconds.</li>
</ul>

</body>
</html>