<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 14.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 14.1</h1>

<p>Asset Changes? No</p>

<h3>Bug fixes</h3>

<ul>
<li>Fixed a bug where dropping the flag could softlock the match for everyone.</li>
<li>Fixed a bug where Wolf Sigma's head could be moved away from its anchor position.</li>
</ul>

<h3>Balance changes</h3>

<p>Mega Man X</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>X6 Saber now has 0.75s cooldown between swings.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Head Chip now heals a maximum of 32 bars per life.</li>
</ul>

<h3>Misc changes</h3>

<ul>
  <li>I am reworking the way downloads work. From this point on, the 32-bit SC (self contained) version will be the "default" download that all new players will be encouraged to download as the most convenient option. This version should universally work on all PCs that support the game. The other 3 versions will still be provided for advanced users (32-bit non-SC, 64-bit SC, 64-bit non-SC) but they will not come with an assets folder. If you want/need to use these versions, you'll have to manually download the assets folder, now available as a separate download on the home page, and put it in your game folder. Every change log from now on will indicate whether an assets change was made at the top, so use this to determine when you need to re-download. Another way to check is if the version number of the assets download label on the home page changed from last time.
    <ul>
      <li>While this seems like more work, it helps save storage space and build time on my end, for a game whose file size is rapidly growing with each release.</li>
      <li>Even for end users, while it seems like more work to download and install, it would reduce the amount of bytes needed to be download small updates.</li>
    </ul>
  </li>
  <li>Corrected documentation in 14.0 changelog that mentioned that the ultimate armor can only be used once per match. This is incorrect and came from a scrapped balance concept for the armor.</li>
</ul>

</body>
</html>