<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 14.5</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 14.5</h1>

<p>Asset Changes? No</p>

<h3>Bug fixes</h3>

<ul>
  <li>Fixed a bug where Armored Armadillo could continue guarding even after losing armor.</li>
  <li>Maverick switching will now remember Armored Armadillo armor status as well as Sting Chameleon cloak use count.</li>
  <li>Fixed a bug where rolling as Axl would release a charging Copy Shot.</li>
</ul>

<h3>Balance changes</h3>

<p>General</p>
<ul>
  <li>All electric moves in the game now pierce defense buffs and guard moves (including Armored Armadillo guard, back shield, etc).</li>
</ul>

<p>Mega Man X</p>

<!--
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/></li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/></li>
<li><img src="../assets/images/rework.png" class="rework" title="rework"/></li>
-->

<ul>
  <li><img src="../assets/images/rework.png" class="rework" title="rework"/>Charged Storm Tornado: added 1 second flinch cooldown, but decreased damage cooldown from 0.5 to 0.33.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Uncharged Magnet Mine: reverted accidental and undocumented cooldown buff.</li>
</ul>

<p>Vile</p>

<!--
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/></li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/></li>
<li><img src="../assets/images/rework.png" class="rework" title="rework"/></li>
-->

<ul>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Rocket Punch projectile spawn point moved closer inside of Vile, making it easier to hit foes that are close by.</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Distance Needler now pierces defense.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>MK2 no longer has reduced cooldown on cannons and rocket punchs (missiles still have a substantial cooldown reduction.)</li>
</ul>

<p>Axl</p>

<ul>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Axl Bullets: added an ammo bar that immediately recharges when not shooting (like Vulcan).</li>
  <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Dodge Roll: added an Axl setting that lets you visualize the cooldown via a progress bar.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Dodge Roll: first and last frames of the roll animation no longer grant iframes.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Spiral Magnum: increased primary fire ammo usage from 2 to 4.</li>
  <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Stealth Mode: no longer heals on activation.</li>
</ul>

<p>Sigma</p>

<!--
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/></li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/></li>
<li><img src="../assets/images/rework.png" class="rework" title="rework"/></li>
-->

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Added a 2-second cooldown for wall dash move from the ground.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Summoner/Puppeteer: can now recall all active Mavericks back to base with UP + SPECIAL. This allows Sigma re-summon them at his location of choice, keeping them protected until then.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Tag Team: Maverick health reduced from 32 to 16.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Armored Armadillo: can now be damaged while rolling, but has 50% defense in this state.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Sting Chameleon: can now be damaged by boomerangs (both from X and Boomer Kuwanger) when cloaked.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Boomer Kuwanger: can now damage 
cloaked X's with Boomerang Cutter.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Spark Mandrill: can now break X's Rolling Shield with Electric Spark.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Velguarder: fire breath no longer works underwater, for consistency with other fire moves.</li>
</ul>

</body>
</html>