<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 15.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 15.2</h1>

<p>Asset Changes? Yes</p>
<p>Relay Server Update? No</p>

<h3>Changes/Bug Fixes</h3>

<ul>
  <li>Increased default Favor the Attacker ping limit to 200.</li>
  <li>Netcode model and ping limit settings now persists across matches.</li>
  <li>1v1 mode: can now change netcode model to Favor the Attacker (however, 1v1 mode will still default to Favor the Defender.)</li>
  <li>Fixed issues with several command grabs, such as Dead Lift, Energy Drain not working online.</li>
  <li>Command grab hit registration was made more lenient in Favor the Defender.</li>
  <li>Fixed a bug in Favor the Defender where projectiles could linger in bugged visual states after being destroyed.</li>
  <li>Ray Gun: Charge Beam now always favors the attacker.</li>
</ul>

</body>
</html>