<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 15.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 15.3</h1>

<p>Asset Changes? No</p>
<p>Relay Server Update? No</p>

<h3>Changes/Bug Fixes</h3>

<ul>
  <li>Fixed a bug where command grabs would leave victims in grab state even if cancelled.</li>
  <li>AFK timer no longer runs when spectating.</li>
  <li>Fixed a bug where Quake Blazer did 4 damage instead of 2.</li>
  <li>Fixed a bug where Flame Mammoth oil fires could desync and become invisible on the defender's screen.</li>
  <li>Low health mash requirement further reduced. Was 5x, now 3x.
    <ul>
      <li>3x means that at 1/16 health, requires 3x the inputs than at 16/16 health.</li>
      <li>This may continue to be reduced in the next coming patches until it feels right.</li>
    </ul>
  </li>
</ul>

<h3>Balance changes</h3>

<p>All</p>
<li>Electric attacks no longer pierce defense; will now only pierce Armored Armadillo's armor.</li>

<p>Mega Man X</p>

<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Ultimate Armor: increased cooldown of Giga Buster Plasma Shot from 0.25 to 0.5 seconds.</li>

<p>Sigma</p>

<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Guard: reverted undocumented changed causing projectiles to be reflected.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Summoner: decreased Maverick cost from 4 to 3 scrap.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Tag Team: increased switch cooldown from 2 to 4 seconds.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Spark Mandrill: Electric Spark range reduced by 33%.</li>

</body>
</html>