<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 16.4</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 16.4</h1>

<p>Asset Changes? No</p>
<p>Relay Server Update? No</p>

<h3>General Changes</h3>

<ul>
  <li>Added in-game moderator support.</li>
  <li>Only one match can now be created per player (per region). This prevents a single individual from flooding matchmaking with empty matches to stop people from creating new ones.</li>
</ul>

<h3>Balance changes</h3>

<p>General</p>

<ul>
<li>Sub Tanks can no longer be used in invincible character states (such as Rekkoha and Giga Crush).</li>
<li>Amount of Sub Tank energy earned per kill now depends on character:
  <ul>
    <li>Zero and Vile only earn 2 Sub Tank energy per kill.</li>
    <li>Axl earns 3 Sub Tank energy per kill.</li>
    <li>X and Sigma continue to earn 4 Sub Tank energy per kill.</li>
  </ul>
</li>
</ul>

<p>Vile</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>MK-II Grab: No longer heals Vile.</li>
</ul>

<p>Sigma</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Armored Armadillo: Fixed an issue where roll cooldown would not restart at roll end. Now, the cooldown starts at both initiation and restarts at ending of roll, ensuring Tag Team can't spam it either.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Armored Armadillo: Roll damage reduced to 2 if Armored Armadillo has lost his armor.</li>
</ul>

</body>
</html>