<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 16.5</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 16.5</h1>

<p>Asset Changes? No</p>
<p>Relay Server Update? No</p>

<h3>Bug Fixes</h3>

<ul>
  <li>Fixed a bug/exploit where X could Hadouken or Shoryuken mid-air.</li>
  <li>Fixed a bug/exploit where activating Wolf Sigma could continually generate kills/deaths if activated on top of kill zones, continually feeding scrap and points to the killer.</li>
  <li>Fixed a bug/exploit where Wolf Sigma could become invincible and linger around if quickly switching characters or to spectate in the animation.</li>
  <li>Fixed a bug/exploit where Awakened Zero could rapidly shoot sword beams in certain states.</li>
  <li>Fixed an issue with projectiles not being cleaned up and destroyed properly which could slow performance in long matches.</li>
</ul>

<h3>Balance changes</h3>

<p>Mega Man X</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Hadouken and Shoryuken: Now requires 3 scrap per use, unless all Heart Tanks and Sub Tanks have been purchased, in which case will not require scrap.</li>
</ul>

<p>Vile</p>

<ul>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Vile MK-II: Grab can now heal again.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Vile MK-II: Back Shield defense only reduces damage by 1 now, and no longer protects against flinch.</li>
</ul>

</body>
</html>