<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 16.3</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 16.3</h1>

<p>Asset Changes? No</p>
<p>Relay Server Update? Yes</p>

<h3>General Changes</h3>

<ul>
  <li>Custom map server limit removed.</li>
  <li>Fixed a bug where players could join in the middle of a 1v1 and make it a 1v1v1v1.</li>
</ul>

<h3>Balance changes</h3>

<p>General</p>

<ul>
<li>Heart Tank life gain reduced from 2 to 1 per tank. Scrap cost per Heart Tank is now always 2.</li>
<li>Sub Tank capacity reduced from 16 to 12 life bars, and scrap cost reduced from 5 to 4.</li>
<li>Hyper modes and other modes incapable of earning scrap will no longer earn Sub Tank energy on kill.</li>

</ul>

<p>Mega Man X</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charged Chameleon Sting: no longer grants total invisibility; reverted to a transparent effect.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charged Speed Burner: colliding with the flag will now stop X client-side, so even under heavy lag, X won't be able to gain extra distance with the flag anymore.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Hadouken/Shoryuken: when uncloaking, the cooldown of these moves will be set to the max value, preventing instant use after uncloaking.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Shoryuken: cooldown increased from 0.5s to 1s.</li>
</ul>

<p>Zero</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Ground saber combo 3rd hit damage reduced from 4 to 3.</li>
</ul>

<p>Sigma</p>

<ul>

<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Sub Tanks can now be used on Mavericks in every mode except Striker. Sigma can choose which Maverick to use it on in the upgrade menu, but the Maverick must be currently active.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Wall Leap: colliding with the flag will now stop Sigma client-side, so even under heavy lag, Sigma won't be able to gain extra distance with the flag anymore.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Puppeteer: Recall no longer resets Maverick attack cooldowns.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>War Economy: scrap gain rate now reduced the more scrap Sigma has. The forumla is simple: one scrap gained every [10 + CURRENT_SCRAP_COUNT] seconds. So at 0 scrap the rate is once every 10 seconds, at 5 scrap it's once every 15 seconds, at 10 scrap it's once every 20 seconds, etc.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Chill Penguin: ice breath cooldown increased from 1 to 2 seconds.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Armored Armadillo: Roll cooldown now starts at end of roll.</li>

</ul>


</body>
</html>