<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 17.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 17.2</h1>

<p>Asset Changes? Yes</p>
<p>Relay Server Update? No</p>

<h3>Bug Fixes</h3>

<ul>
  <li>Fixed a bug where using Sub Tanks as Sigma could sometimes crash the game.</li>
  <li>Fixed a bug where charged Chameleon Sting could result in flashing black screens for users using optimized sprites.</li>
  <li>Fixed a bug where Revolver Barrel and Ancient Gun projectiles were both FTA and FTD, resulting in excessive hit registration.</li>
  <li>Add a "ceiling" flag to maps. Hyoroga Zero can't cling on to them.</li>
  <li>Fixed a bug where Zero could use F-Splasher with flag.</li>
  <li>Fixed collision issues with level 2 buster projectile.</li>
  <li>Fixed a bug where region chosen at first game launch could not be respected.</li>
  <li>Fixed a bug where Vile could shoot both cannon and cutter at once</li>
  <li>Fixed a Highway collision issue.</li>
  <li>Fixed muzzle position on Ancient Gun.</li>
</ul>

<h3>Balance Changes</h3>

<ul>
  <li>Reduced Double Bullet and Ancient Gun fire rate from 2x to 1.5x.</li>
  <li>Increased Mettaur Crash and Ancient Gun range.</li>
  <li>Ancient Gun bullets no longer disappear on headshot.</li>
  <li>Ancient Gun scrap cost reduced from 15 to 10.</li>
</ul>

</body>
</html>