<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 17.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 17.1</h1>

<p>Asset Changes? No</p>
<p>Relay Server Update? No</p>

<h3>Bug Fixes</h3>

<ul>
  <li>Removed a font setting that could cause font rendering issues.</li>
  <li>Fixed an exploit with Puppeteer Sigma Sub Tank healing.</li>
  <li>Fixed a bug where Hyoroga could grab onto moving platforms.</li>
  <li>F-Splasher will now stop when hitting the flag (similar to Speed Burner).</li>
</ul>

<h3>Balance Changes</h3>

<ul>
  <li>Hyoroga: Added a range restriction to projectiles.</li>
  <li>Hyoroga: Added a one-second cooldown between swings.</li>
  <li>Ice Gatling: No longer freezes faster on headshot.</li>
  <li>Revolver Barrel: Headshot damage modifier reduced to 1.5x.</li>
</ul>

</body>
</html>