<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 18.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 18.1</h1>

<p>Asset Changes? No</p>
<p>Relay Server Update? No</p>

<h3>Bug Fixes</h3>

<ul>
  <li>Fixed an exploit where X could shoot uncharged X-buster at an unintended rate of fire with special buster.</li>
  <li>Fixed a bug where Armored Armadillo roll could randomly get cancelled.</li>
  <li>Fixed a bug with Hyper Charge being broken when used with Parasitic Bomb.</li>
  <li>Fixed an issue where Crystal Snail could stay in spinning state in shell forever. Now capped at 2 seconds as intended.</li>
</ul>

<h3>Balance Changes</h3>

<ul>
  <li>Removed puppet cancel cooldown of 0.25s when switching to a Maverick.</li>
  <li>Reduced Frog and Hawk ride armors to 24 HP without ability to gain HP from Heart Tanks.</li>
  <li>Reduced Tag Team HP from 32 to 24 without ability to gain HP from Heart Tanks.</li>
  <li>Reduced scrap cost of Tag Team from 6 to 5.</li>
</ul>

</body>
</html>