<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 19.7</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 19.7</h1>

<p>Asset Changes? No</p>
<p>Relay Server Update? No</p>

<h3>Changes</h3>

<ul>
<li>Fixed Rumbling Bang cooldown exploit in Ride Armor.</li>
<li>Fixed UP buster spam exploit.</li>
<li>Fixed incorrect Unlimited Potential health bar color at max drain rate.</li>
<li>Fixed bug where Buster Zero needed 1 or more scrap to reach full charge despite not using them.</li>
<li>Removed auto-purchase of HT/ST for late joiners in team modes, as this was abusable to give your team an unfair advantage by leaving and rejoining and becoming fully upgraded without any effort or loss to the team.</li>
</ul>

</body>
</html>