<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 19.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 19.2</h1>

<p>Asset Changes? Yes</p>
<p>Relay Server Update? No</p>

<h3>Improvements</h3>
<ul>
  <li>The official voice pack was updated to v4, which adds voices for Doppler and Kaiser Sigma. Get it on the bonuses page: <a href="../bonuses.html">Bonuses</a>.</li>
</ul>

<h3>Bug Fixes</h3>

<ul>
<li>Fixed a bug where Neo Sigma guard made him immune to attacks.</li>
<li>Fixed a bug with certain attacks not registering at low framerates or high latency.</li>
<li>Fixed a bug where charged Parasitic Bomb had infinite ammo.</li>
<li>Fixed an issue in Race mode where two people could win at once. Note that this will make the host decide who wins, giving the host an advantage in high latency matches, and making win detection laggy for others.</li>
<li>Fixed an issue in CTF where a stalemate could result in a win for one team.</li>
<li>Fixed Flame Stag command grab in online.</li>
<li>Vile weight system: Vile now automatically dies if weight is somehow raised above the max weight (i.e. via exploit or hack) to help prevent cheating.</li>
<li>Fixed an issue where ladder climbing could snap Sigma to the top of the ladder.</li>
<li>Fixed collision issues with Armored Armadillo roll.</li>
<li>Fixed a bug where Launch Octopus Homing Torpedo and Blast Hornet bees were not destructable.</li>
<li>Fixed a bug in Puppeteer Sigma where Sigma would lose control of Mavericks temporarily when they were in transition states (i.e. starting to shoot).</li>
<li>Fixed a bug where Kaiser Sigma could not be hit with Charge Beam.</li>
<li>Fixed a bug with Doppler occasionally getting stuck on summon.</li>
<li>Fixed a bug where guarding on a moving platform would cause players to not move with it.</li>
<li>Fixed a bug in Sigma loadout menu where Chill Penguin wasn't listed as strong against Velguarder.</li>
<li>Fixed an exploit allowing use of White Axl with a crafted weapon.</li>
<li>Fixed a bug where flying Mavericks would stop flying if Puppeteer Cancel was used.</li>
<li>Doppler and Fake Zero can now climb ladders, as intended. However Doppler can now only switch weapons on the ground.</li>
<li>Fixed a crash if Kaiser Sigma fell off the map.</li>
<li>Fixed Doppler taunt to not use damaged sprites.</li>
<li>Fixed a bug where Zero and Sigma guard states could clip through walls.</li>
<li>Fixed a bug where uncharged Gravity Well had infinite ammo.</li>
<li>Fixed a bug where Dark Hold wasn't affecting users in Ride Armors.</li>
</ul>

<h3>Balance Changes</h3>

<p>General</p>

<ul>
</ul>

<p>Mega Man X</p>

<!--
<ul>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/></li>
<li><img src="../assets/images/rework.png" class="rework" title="rework"/></li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/></li>
</ul>
-->

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>"Stream" weapons (Fire Wave, Bubble Splash) can no longer be fired at the same time as special buster. A 0.25s cooldown was added.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charged Spin Wheel: reduced damage to 1 for each piece.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Uncharged Triad Thunder: Reverted accidental damage buff where both the beams and the balls could damage at once.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charged Triad Thunder: reduced range by 1/3.</li>

</ul>

<p>Zero</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>K-knuckle: dash kick hit cooldown increased from 0.25s to 0.5s.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>K-knuckle: can no longer parry projectiles</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Dark Hold: Flinch now removes timeout status.</li>
</ul>

<p>Vile</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Reduced range of Air Bombs and Peace Out Roller.</li>
<li><img src="../assets/images/rework.png" class="rework" title="rework"/>Weight System: Ride Armors, Frozen Castle and Speed Devil no longer cost weight. To compensate, max weight was reduced to 16.</li>
<li><img src="../assets/images/rework.png" class="rework" title="rework"/>Weight System: Adjusted the following weights:
  <ul>
    <li>Cannon (F.Runner, F.Boy, L.Gizmo): 2,4,6 => 2,3,4</li>
    <li>Vulcan: (C.Blast, D.Needler, B.Dance): 2,4,8 => 2,2,4</li>
    <li>Missile (S.Shot, H.Crush, P.Demon): 4,4,6 => 3,3,3</li>
    <li>R.Punch (G.G.Right, S.Brat, I.Gig): 4,4,4 => 3,3,3</li>
    <li>Napalm (R.Bang, F.Grenade, S.Hit): 2,4,6 => 3,3,3</li>
    <li>Ball (A.Bombs, S.Balls, P.O.Roller.): 2,4,6 => 3,3,3</li>
    <li>Cutter (Q.Homesick, P.Sword, M.Tomahawk): 3,4,6 => 3,3,3</li>
    <li>Flamer (W.H.Kick, D.Wrath, S.D.Rage): 4,6,8 => 2,3,4</li>
    <li>Laser (R.Specter, N.Burst, S.Nightmare): 4,4,4 => 3,3,3</li>
  </ul>
</li>

</ul>

<p>Axl</p>

<ul>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Copy Shot: when fired from a crafted weapon, no longer drains crafted weapon reserve ammo (note it will still drain the active ammo bar). The only exception is Double Bullets, which will still drain reserve ammo because it can fire Copy Shots at a faster rate.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Transforming no longer refills crafted weapon ammo.</li>
</ul>

<p>Sigma</p>

<ul>

<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Neo Sigma: up/down slash damage reduced to 3.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Viral Sigma: Hopper and Tank Mechaniloid balls now disappear if they did not hit a ground or a wall. Also decreased range of the Mechaniloid balls.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Viral Sigma: Beam now deals half flinch.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Viral Sigma: headbutt damage reduced from 6 to 4, and added start up time of 0.15s before it can do damage.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Doppler Sigma: shield improved. Now has both deflect and block properties, allowing it to block a greater range of projectiles.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Launch Octopus: green missiles now destroyable.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Storm Eagle: Reduced egg drop range.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Wheel Gator: increased cooldown from 0.75s to 1.25s.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Overdrive Ostrich: Kick and Up Sonic Slicer now share cooldown. Kick cooldown increased to 1s.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Toxic Seahorse: Attack button acid bubble health reduced from 4 to 3, range reduced by half, and shoot cooldown increased from 0.75 to 1s</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Toxic Seahorse: Special button acid bounces reduced by 1.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Toxic Seahorse: Liquify drains ammo 1.5x faster, and no longer applies acid.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Volt Catfish: reduced Triad Thunder (the 3 mine balls) range and time.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Volt Catfish: Triad Thunder (the 3 mine balls) no longer mini-flinches until electrified, now has 1s flinch cooldown, and reduced damage rate.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Volt Catfish: Belly flop now damages enemies. However Volt Catfish remains a medium Maverick and this move deals less damage than heavy Maverick stomps.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Neon Tiger: Ray Splasher range reduced by half.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Neon Tiger: jump slash damage reduced from 4 to 3, and second flinching slash in ground combo reduced from 3 to 2.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Blast Hornet: Parasitic Bomb (attack button) bee range reduced.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Dr. Doppler: Absorb now drains ammo on heal equal to the amount of health healed, in addition to the ammo drain over time.</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Dr. Doppler: Vaccine now applies 2s per stack (was 1.5s).</li>
<li>Kaiser Sigma:
  <ul>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Added a hover meter. Rising upwards drains the meter at 2x the normal rate.</li>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Correctly applied stomp lag of 0.75 seconds. After landing, 0.75s must pass before hovering again. This nerf was not working in v19.1.</li>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Significantly reduced size of armor hitbox, making it easier to hit the head without being blocked.</li>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Beam attack no longer flinches (like in MMX3).</li>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Missiles can no longer be fired when hovering (like in MMX3).</li>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Missiles are now launched one at a time in rapid succession (like in MMX3).</li>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Mines are now launched one at a time (like in MMX3), alternating between side and down angles.</li>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Mines are now damagable (like in MMX3).</li>
    <li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Missile cooldown increased from 1 to 2 seconds.</li>
    <li><img src="../assets/images/buff.png" class="buff" title="buff"/>Beam's default shoot direction is now up, must hold DOWN to shoot down, making it easier to shoot upwards without accidentally hovering.</li>
  </ul>
</li>

</ul>

</body>
</html>