<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 19.4</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 19.4</h1>

<p>Asset Changes? No</p>
<p>Relay Server Update? No</p>

<h3>Bug Fixes</h3>

<ul>
<li>Fixed Axl weapon switch cooldown exploit.</li>
<li>Prevented Buster Zero from swinging saber while in respawn frames, and other states where it could be improperly used.</li>
<li>Fixed bug where Black Buster Zero could not shoot double buster combo with 0 scrap.</li>

</ul>

<h3>Balance Changes</h3>

<ul>
<li>Reduced Infinity Gig range by 1/3.</li>
<li>Increased Crush Crawfish's claw attack hit cooldown from 0.5s to 1s.</li>
<li>Increased Axl weapon switch cooldown from 0.25s to 0.3s (0.5s to 0.6s for low fire rate weapons). </li>
<li>Rumbling Bang can no longer assist.</li>
<li>An Awakened Zero nerf from 19.3 was undocumented, so mentioning it here: the base saber swing + beam now each deal 3 damage only. This was due to the same attack being shared with Buster Zero. However I am leaving it like this as the old Awakened Zero was deemed by many as dealing too much damage.</li>
</ul>

</body>
</html>