<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 19.3</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 19.3</h1>

<p>Asset Changes? Yes</p>
<p>Relay Server Update? No</p>

<h3>Improvements</h3>
<ul>
  <li>
    The MMXOD map editor was updated to 3.1.0 with several improvements and new features.
    <ul>
      <li>Check out the changes here: <a href="../mapeditor_help.html#v3-1-0-changelog">v3.1.0 map editor changes</a></li>
      <li>Download here: <a href=""><a href="../tools.html">Tools Page</a></a>
    </ul>
  </li>
</ul>

<h3>Bug Fixes</h3>

<ul>

<li>Fixed a bug where Bubble Crab's Bubble Splash could instakill in FTD.</li>
<li>Fixed a bug where Doppler Sigma's shield toss on ice floor could get stuck.</li>
<li>Fixed King of the Hill / Control Point cap rate being too high sometimes.</li>
<li>Fixed Axl mines falling through certain maps like Sigma 1.</li>
<li>Fixed Magna Centipede grab not working when upside down.</li>
<li>Fixed issue where Zero could not shoot Z-Buster/Buster Combo when sliding down a wall or climbing ladder.</li>
<li>Fixed an issue with X-Hunter 2 lacking a hill for King of the Hill.</li>
<li>Fixed a bug where Dark Hold affected invicibility states (Rakuhouha, Giga Crush, etc) and CC-immune hyper modes.</li>
<li>Fixed a bug where Doppler Vaccine didn't cure/protect from Dark Hold.</li>
<li>Fixed a bug where Sigma could get out of bounds in Airborne Aircraft Carrier map.</li>
<li>Fixed buggy Crush Crawfish command grab in high ping matches.</li>
<li>Fixed "above foreground" option for map sprites not working.</li>
<li>Fixed a bug where transforming into Vile as Axl could instantly kill him.</li>

</ul>

<h3>Balance Changes</h3>

<p>Mega Man X</p>

<!--
<ul>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/></li>
<li><img src="../assets/images/rework.png" class="rework" title="rework"/></li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/></li>
</ul>
-->

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charged Boomerang Cutter: increased hit cooldown from 0.25s to 0.5s which should reduce the amount of time it hits/flinches.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charged Parasitic Bomb: cursors (not charge) now reset on flinch.</li>
</ul>

<p>Zero</p>

<ul>

<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Rekkoha: increased hit cooldown from 0.25 to 0.5s and added flinch cooldown of 1 s.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Dark Hold now has a cooldown when applied to the same person (like other CC moves). This cooldown must end before the player can be time stopped again.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Nightmare Zero: no longer earns scrap.</li>
<li><img src="../assets/images/rework.png" class="rework" title="rework"/>Z-Buster Zero Loadout tweaks:
  <ul>
    <li>Can now shoot charge shots in double buster combo separately.</li>
    <li>Can now swing saber (SPECIAL) while charging buster.</li>
    <li>Hitbox sizes of saber swing increased.</li>
    <li>Super armor granted to double buster combo.</li>
    <li>Saber and saber beam damage reduced from 4 to 3.</li>
  </ul>
</li>
<li><img src="../assets/images/buff.png" class="buff" title="buff"/>Added a single Hyper Mode to Z-Buster Zero Loadout: a special variant of Black Zero. It still costs 10 scrap but unlike other Hypers of Zero, it's activated by holding WeaponL or WeaponR for 1 second (as these buttons are unused and free). Here are the differences / characteristics of this special hyper mode:
  <ul>
    <li>Lasts until death and doesn't play the Zero X1 theme.</li>
    <li>Not immune to flinch or CC.</li>
    <li>15% extra speed.</li>
    <li>50% faster charge speed.</li>
    <li>Saber + Saber beam damage increased from 3 to 4. (Meaning the double buster combo increases from 14 to 16 damage if all hits land.)</li>
    <li>Double Buster combo no longer requires scrap.</li>
  </ul>
</li>

</ul>

<p>Axl</p>

<ul>

<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Axl weapon switch cooldown reworked. Immediately after shooting any weapon, 0.25 seconds (0.5 seconds for slow shooting weapons) must pass before Axl can fire another weapon after switching to it, not matter what the cooldown of the new weapon.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Circle Blaze: now activates a 0.5s cooldown before primary fire can be used again.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Ancient Gun: no longer earns scrap.</li>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Charge Beam: no longer can assist.</li>

</ul>

<p>Sigma</p>

<ul>
<li><img src="../assets/images/nerf.png" class="nerf" title="nerf"/>Launch Octopus: Applied cooldown to green missiles, preventing spam in Pupeeteer cancel mode.</li>
</ul>

</body>
</html>