<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 19.9</title>

<style>
  .char-icon {
    margin-top:-4px;
    margin-right:5px;
  }
  hr {
    background-color: white;
    padding: 0;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  h3 {
    padding: 0;
    margin-top: 10px;
    margin-bottom: 10px;
  }
</style>

</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<div style="text-align: center">
  <button onclick="location.href='/MMXOnlineDesktop/help.html'" type="button" style="display:inline-block;">Help Guide</button>
  <button onclick="location.href='/MMXOnlineDesktop/characters.html'" type="button" style="display:inline-block;">Characters</button>
  <button onclick="location.href='/MMXOnlineDesktop/changelog.html'" type="button" style="display:inline-block;">Change Log</button>
  <button onclick="location.href='/MMXOnlineDesktop/tools.html'" type="button" style="display:inline-block;">Tools</button>
  <button onclick="location.href='/MMXOnlineDesktop/bonuses.html'" type="button" style="display:inline-block;">Bonuses</button>
  <button onclick="location.href='/MMXOnlineDesktop/credits.html'" type="button" style="display:inline-block;">Credits</button>
</div>

<h1>Version 19.9</h1>

<p>Asset Changes? Yes</p>
<p>Relay Server Update? No</p>

<p>Bug Fixes</p>
<ul>
<li>Fixed an issue where red team Axl Ray Gun muzzle sprites weren't disappearing in online matches for opponents.</li>
</ul>

</body>
</html>