<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 2.0</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 2.0 (Major Update: Skills and Armor)</h1>

<iframe width="640" height="482" src="https://www.youtube.com/embed/Hx-ZE2iXwpQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>The first update to MMX Online Deathmatch has been released! This update gives Zero X4-style techniques and X all the X1 armors. In addition there are a whole host of improvements and balance changes that make the game more fun and less frustrating.</p>

<h3>New Zero Techniques</h3>

<p>Zero gains 5 extra abilities. 4 of these are from MMX4 and one is an original move (guard). For activating the MMX4 abilities, a new button has been added called "Special", which default binds to D on the keyboard and Y on Xbox One controller.</p>

<p>Raijingeki ("Thunder God Attack")</p>
<ul>
<li>Controls: Special button on ground</li>
<li>Damage: 2 per hit (16 hits max)</li>
<li>Description: Zero electrically charges his Z-Saber and thrusts it forward, dealing massive damage to anyone hit by it. The closer the victim is to Zero, the more hits will be inflicted. However, this move is quite slow and leaves you open, so use it carefully.</li>
</ul>

<p>Ryuenjin ("Dragon Flame Blade)</p>
<ul>
<li>Controls: Up + Special button on ground</li>
<li>Damage: 4 per hit (2 hits max)</li>
<li>Description: Zero performs a flaming uppercut with his Z-Saber. This is great for hitting enemies above you and enemies in the air while simultaneously gaining height. But bear in mind, it can't deal damage underwater.</li>
</ul>

<p>Hyouretsuzan ("Ice Fury Slash")</p>
<ul>
<li>Controls: Down + Special button in air</li>
<li>Damage: 4</li>
<li>Description: Zero thrusts his Z-Saber down, encases it in ice, and falls straight down to the ground, freezing any foes hit by it for 2 seconds max. This can be mashed out of rather quickly, however.</li>
</ul>

<p>Rakuhouha ("Falling Feng Crush")</p>
<ul>
<li>Controls: Down + Special button on ground</li>
<li>Damage: 4 per energy ball</li>
<li>Description: Zero punches the ground, radiating 9 energy balls in a fan shape from his position. This move runs on an ammo meter that fills as Zero takes damage. It costs half the entire bar, so it can only be used sparingly.</li>
</ul>

<p>Guard</p>
<ul>
<li>Controls: Weapon Left or Weapon Right (Default A or S on keyboard)</li>
<li>Description: Zero holds his Z-Saber in front of him, reflecting projectiles that can be reflected, as well as reducing damage by half from hits that cannot be reflected. It also removes all forms of knockback and can deflect other Zero's Z-Saber swings.</li>
New X Armor System
</ul>

<p>An armor system was added for X. X gains the ability to equip up to 4 armors from the first Mega Man X game. X will earn "scrap" on each kill. Usually it's 1 scrap per kill, but if you are heavily behind, you will gain more, as a comeback mechanic. Use scrap to buy armor in the in-game menu. All armors purchased apply instantly and X is not auto-killed. Here are the 4 armors that can be bought and their effects when purchased:</p>

<p>Head Parts</p>
<ul>
<li>Cost: 2 scrap</li>
<li>Description: Allows X to see enemy health. (Also allows you to see rolling shield health as well.)</li>
</ul>

<p>Body Parts</p>
<ul>
<li>Cost: 6 scrap</li>
<li>Description: Doubles X's life bar. Note that you will not gain extra health from the upgrade until your next spawn.</li>
</ul>

<p>Arm Parts</p>
<ul>
<li>Cost: 4 scrap</li>
<li>Description: Doubles the speed at which X charges his weapons.</li>
</ul>

<p>Foot Parts</p>
<ul>
<li>Cost: 3 scrap</li>
<li>Description: Increases X's run and dash speeds, as well as his jump height.</li>
</ul>

<h3>General Changes</h3>

<p>After respawning, there is now a 2-second grace period where you can neither attack nor be attacked. You will blink during this time period to indicate the invulnerability.</p>

<p>Up to two players may now receive credit for a kill if they applied damage 2 seconds or earlier before the victim was killed.</p>

<p>The X-buster can now be fired even if it runs out of ammo. However, an empty X-buster can't be charged and fires at half the normal rate.</p>

<p>Zero's slash attacks and animations have been polished and re-worked.</p>
<ul>
<li>The slash combo now comes out a lot faster, making it more snappy, but deals less damage than before.</li>
<li>The air attack now only hits in front. For hitting enemies directly above you, the Ryuenjin has filled that niche instead.</li>
</ul>

<p>Reduced the range of most of X's weapons to 1 screen max.</p>
<ul>
<li>This helps prevent camping in a corner of the map and spamming shots across the map without engaging enemies directly, and encourages more aggressive and dynamic play.</li>
</ul>

<p>Players no longer collide with each other, and will pass through each other.</p>

<p>Both X and Zero can now crouch with the down button, which will reduce your profile. You can shoot/attack while crouched, too.</p>

<p>You can now see other players' ping in the scoreboard. This is good for identifying which players are lagging the most. The units are in milliseconds latency and a value over 200-300 is considered high.</p>

<p>By hitting F12 you can have the AI take over. Press F12 again while in "AI Takeover" mode to exit this mode and regain control.</p>
<ul>
<li>This can be used as a workaround to add "bots" to an online game (as currently, bots aren't supported online.) You'll need to open up several windows of the game though, and will need a powerful PC that can run multiple instances of the game at once. Also keep in mind that each instance would use extra network bandwidth when connected to an online match. If you want to do this, it's highly recommended to make a copy of the game folder just for this purpose, set the sound and music to 0, and change the player name to something that indicates it's a bot. Then you can run this folder's game exe just for that purpose. (Settings will be different for each folder you clone.)</li>
</ul>

<p>Tweaked physics a little. Gravity was increased a little to make the physics more snappy.</p>

<h2>1v1 Changes</h2>

<p>You can no longer switch weapons or characters in 1v1.</p>

<p>1v1 mode now defaults to 1 kill, so it's essentially a 1-life death battle. If playing to 1 kill, health is increased 4x. If playing to 2, it's 2x. If playing to 3 or more, it's normal.</p>

<p>X now gets all weapons in 1v1. The 3 weapons selected in the menu are irrelevant.</p>
<ul>
<li>To help with weapon switching, the 1-9 number keys can be used to quickly switch to the corresponding weapon slot, with X-buster starting at 1. However if you already have some number keys bound to other controls, this won't work.</li>
</ul>

<p>X gets all armors by default in 1v1, and Zero gets double the HP to match.</p>

<p>If a player leaves a 1v1, the remaining player now wins by default.</p>

<p>If 1v1’ing a bot, hold down Weapon Left button when starting the match to force the AI to Zero and Weapon Right to force them as X.</p>

<h2>Balance Changes</h2>

<p>Homing Torpedo</p>
<ul>
    <li>Maximum charge shot damage reduced from 10 to 6. (The middle missile does 2 damage, the other four now do 1 damage)</li>
    <li>Commentary: The charged shot was doing too much burst damage. While torpedoes can be destroyed, it was discovered that this wasn't always easy to do, especially if X fires this weapon point-blank. The homing effect also necessitates a lower damage threshold to offset this advantage it has over other weapons.</li>
</ul>

<p>Chameleon Sting</p>
<ul>
    <li>Uncharged shot pellet damage reduced from 2/2/2 (6 total) damage to 1/2/1 (4 total) damage. The middle pellet still deals 2 damage, but the top and bottom one were reduced to 1 damage.</li>
    <li>Charged shot cost reduced to 8 ammo (was 16). However, firing the weapon while camouflaged now takes 4 ammo instead of 1.</li>
    <li>Commentary: The uncharged shot was doing too much damage on "meatshots" (shots where all the pellets hit). This change reduces meatshot damage to something more fair, and also makes spamming the pellets less effective. The charged shot was proving to be way too abusive, allowing players to attack with impunity. To help make fighting a charged chameleon sting user more fair, each shot while charged now takes 4 ammo which means you'll only get 6 shots when charged before you run out of ammo, so make these shots count.</li>
</ul>

<p>Rolling Shield</p>
<ul>
    <li>Doubled the damage the shield takes from projectiles and when hitting enemies.</li>
    <li>Fixed a bug where the shield wouldn't take damage from certain projectiles (i.e. tornado, fire, etc)</li>
    <li>Commentary: This weapon was proving to be way too powerful, going beyond its intended niche as a defensive weapon and turning X players into an offensive and unkillable juggernaut while the charge is active. By making it much weaker to contact damage, X players now are incentivized to use the charged shot defensively rather than offensively, keeping their distance from enemies rather than ramming into them.</li>
</ul>

<p>Fire Wave</p>
<ul>
    <li>Increased the damage by 2x and reduced the rate of damage by 2x. This ultimately results in the same DPS (damage per second) but makes the weapon more effective as you'll need less sustained hits on an enemy to deal damage.</li>
    <li>Charged shot now reverses direction when it hits a wall. It can only do this once however before dissipating.</li>
    <li>Commentary: The weapon was underused due to the fact that it was hard for players to sustain their damage on a jumping and dashing enemy. The change in the mechanics now make it more effective. Also the charge shot was lackluster due to easily being avoided, so the reverse direction behavior helps it be more of an area denial tool.</li>
</ul>

<p>Shotgun Ice</p>
<ul>
    <li>Uncharged shots now break into shards when hitting enemies. Before it would only do this when hitting walls.</li>
    <li>Since players no longer collide with each other, you can shoot this weapon at point blank range while "inside" an enemy to deal heavy damage with the shards. (Note that there is a cap of 4 damage max that can be done at once. Otherwise, a point blank hit would deal a ludicrous 12 damage, which would be seriously overpowered.)</li>
    <li>Commentary: Another underused weapon in need of a buff, the shotgun ice was performing lacklusterly, especially the uncharged shot. With the change in mechanics it can now function like a real "shotgun" and deal massive damage up close.</li>
</ul>

</body>
</html>