<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 2.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 2.2</h1>

<h2>Bug fixes</h2>
<ul>
<li>Zero can no longer gain health from X's armor upgrade. This was unintentional and breaks character balance.</li>
<li>Fixed a bug where running out of ammo and refilling it back up caused weapons to shoot slower.</li>
<li>Long player names edited outside the game client now will be trimmed in the match UI/HUD to 7 characters max.</li>
</ul>

<h2>Balance changes</h2>

<p>Fire Wave</p>
<ul>
<li>Uncharged damage reduced by half, and damage cooldown decreased from 0.2s to 0.12s. This represents a 20% drop in DPS as well as requiring more hits to land to sustain damage on an enemy.</li>
<li>Charged shot no longer reverses direction when hitting a wall.</li>
<li>Charged shot damage cooldown increased from 0.2s to 0.33s. (Previously did 5 hits a second, now does 3 hits a second)</li>
<li>Charged shot can now be put out with Storm Tornado.</li>
<li>Charged shot now lasts 3 seconds only.</li>
<li>Commentary: This weapon turned out to be overtuned due to its ability to damage large swaths of enemies and steal kills. In combination with the new body armor, X's could deal too much damage up close without much downside. The uncharged shot was reverted back to its old damage rate making it harder to sustain hits. The charged shot was changed to make it less spammable and more easily counterable with the right tools.</li>
</ul>

<p>Body Armor Parts</p>
<ul>
<li>Reduced increase in health from 2x (max 32 bars) to 1.5x (max 24 bars).</li>
<li>Commentary: Body turned out to be too good turning the late game into slogfests. More importantly it rendered Zero obsolete (barring the armor bug that was fixed). This change gives Zero more of a fighting chance late game and also makes the body upgrade less of a must-have.</li>
</ul>

<p>Zero</p>
<ul>
<li>Increased dash speed to the same speed as an X upgraded with foot parts.</li>
<li>Commentary: Before, an upgraded X would dash faster than Zero. This made it harder for Zero to close in on X players in the mid-late game, rendering him obsolete. With this change, not only is that fixed, but the foot parts now have much more value when facing Zero players, forcing X players to critically think about the armor parts to choose as opposed to rushing to body parts every match.</li>
</ul>

</body>
</html>