<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 5.0</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 5.0: A Vile Update</h1>

<iframe width="640" height="482" src="https://www.youtube.com/embed/iJAmwAPLci4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Vile joins the deathmatch in this new v5.0 update for MMXO! Punch and squash puny enemies in your mighty Ride Armor. Even outside of his mech, Vile comes armed with dangerous bombs and traps, making him always a threat to be taken seriously in any match. Also comes Zero in his new Black armor, ready to counter the Vile threat head on!

<h3>New Additions</h3>

<ul>
<li>
  <p>Added Vile as a character.</p>
  <ul>
  <li>Vile spawns in a Ride Armor that has a separate life bar.</li>
  <li>Vile can punch, jump on enemies, and shoot his stun cannon in his mech.</li>
  <li>Outside of his mech, Vile can shoot his stun cannon, drop bombs in the air, or summon his mech (or a new one for 10 scrap).</li>
  <li>See more info in the Vile character guide: <a href="../characters.html?character=vile">Character Guide</a></li>
  </ul>
</li>

<li>
  <p>Added Black Zero armor/hyper mode.</p>
  <ul>
  <li>To activate, as Zero hold down the attack button to charge up, then release when fully charged. The transformation costs 10 scrap.</li>
  <li>While transforming, you are invicible and will fully heal.</li>
  <li>While as Black Zero, you will not flinch, move faster, and deal double damage. But it only lasts 10 seconds, so make your time count!</li>
  </ul>
</li>

<li>
  <p>X can now refill his current weapon energy with Special button for 3 scrap.</p> 
  <ul>
  <li>Note: you can only do this once per weapon per life.</li>
  </ul>
</li>

<li>
  <p>Added training 1v1 map.</p> 
  <ul>
  <li>The AI will not attack you in this mode making it great for experimentation.</li>
  <li>You get nearly unlimited scrap and infinitely respawning pickups as well.</li>
  </ul>
</li>

<li>
  <p>Changed highway_1v1 map to be the place where you fought vile in Mega Man X1.</p> 
  <ul>
  <li>This is a basic, flat stage with no walls.</li>
  <li>Fight Vile in this stage to activate the Vile battle theme song!</li>
  </ul>
</li>

</ul>

<h3>Bug Fixes</h3>

<ul>
  <li><p>Fixed a bug where holding shift and pressing certain keys while typing could cause a crash.</p></li>
  <li><p>Fixed some AI bugs and reduced instances of them getting stuck.</p></li>
</ul>

<h3>Misc Changes</h3>

<ul>
  <li><p>You can now select your CPU character in offline 1v1s.</p></li>
  <li><p>Disabled large camera mode. This may be re-enabled in a future update.</p></li>
</ul>

<h3>Balance Changes</h3>

<ul>

<li>
  <p>X-Buster: The rate of fire when out of ammo is now faster.</p>
  <ul><li><b>Commentary</b>: This makes X a little less helpless when he runs out of ammo for all his weapons, still giving him a fighting chance and discouraging suicides.</li></ul>
</li>

<li>
  <p>Arm Cannon Upgrade: Reduced charge speed increase from 2x to 1.5x.</p>
  <ul><li><b>Commentary</b>: The charge rate from the upgrade was too fast, resulting in X players dealing too much damage in a short period of time. This helps make fighting a buster upgraded X feel more fair.</li></ul>
</li>

<li>
  <p>1v1 Mode: Zero's health was reduced relative to other characters.</p>
  <ul><li><b>Commentary</b>: Zero was too strong in 1v1 due to small cramped maps making combos too easy. This health nerf gives other characters more of a fighting chance.</li></ul>
</li>

</ul>

</body>
</html>