<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 6.0</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 6.0: The Axl Update</h1>

<iframe width="640" height="482" src="https://www.youtube.com/embed/FgbxMQZCn0U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Junior Maverick Hunter Axl finally arrives in this new v6.0 update, ready to unload his firearms on the battlefield! As you'd expect from a former Red Alert agent, Axl is the game's assassin and spy. His Axl Bullets will send enemies running for cover, as he can aim the handgun anywhere on the screen. Copy Shot lets him transform into opponents, sowing confusion amongst enemy ranks. This is not a Hunter you want to dismiss as a threat.</p>

<h3>New Additions</h3>

<ul>
<li>
  <p>Added Axl as a character.</p>
  <ul>
  <li>Axl can switch between two guns, the Axl Bullets and the Blast Launcher. These firearms can be aimed anywhere on the screen, but you'll need to move the cursor on foes to hit them.</li>
  <li>Axl uses a different control scheme. You aim with the mouse and use WASD to move. You can rebind the controls, however.</li>
  <li>Defeat enemies with the Copy Shot (right mouse with Axl Bullets) to steal their DNA Core. Switch to the DNA Core in your inventory and press Shoot to transform into the enemy you defeated!</li>
  <li>See more info in the Axl character guide: <a href="../characters.html?character=axl">Character Guide</a></li>
  </ul>
</li>

<li>
  <p>(Offline mode only) You can now steal Vile's Ride Armor (even as a different character)!</p> 
  <ul>
  <li>Both enemies and teammates can take the mech for themselves.</li>
  <li>However, if Vile recalls the mech with SPECIAL button, the hijacker will immediately be ejected.</li>
  </ul>
</li>

</ul>

<h3>Bug Fixes</h3>

<ul>
  <li><p>Fixed a bug where particle effects could linger in the match, taking up CPU/memory resources.</p></li>
  <li><p>Improved respawn netcode which will hopefully reduce instances where you can't spawn, or spawn is delayed.</p></li>
  <li><p>Fixed a bug where boomerang cutter couldn't hit charged chameleon sting.</p></li>
  <li><p>Fixed a bug where Vile wouldn't get credited for stun shot environmental kills.</p></li>
</ul>

<h3>Misc Changes</h3>

<ul>
  <li><p>You can now see who is host in online matches. (They will have an H icon to the left of their name in the scoreboard.)</p></li>
</ul>

<h3>Balance Changes</h3>

<ul>

<li>
  <p>Ride Armor: Punch attack stun duration reduced by half.</p>
  <ul><li><b>Commentary</b>: Vile could stunlock opponents by mashing the punch button, which could be difficult to escape from, especially in high latency matches. This reduction in stun time will give the victim more time to run away or fight back without feeling helpless.</li></ul>
</li>

<li>
  <p>Ride Armor: Increased size of punch hitboxes.</p>
  <ul><li><b>Commentary</b>: It was too easy for opponents to get inside a Vile, and too difficult for Vile to hit nearby opponents. This change makes Vile feel more natural in combat.</li></ul>
</li>

<li>
  <p>(All Characters) Everyone now starts the match with 3 scrap.</p>
  <ul><li><b>Commentary</b>: There wasn't much point starting a match as X since his power level starts off as lower than the other characters. By giving players 3 scrap as a "starter kit" when a match begins, X is more usable in the beginning of the match, since he can now upgrade certain parts immediately, namely the head or foot parts. The former helps X pick off weak enemies and gain the kills he needs to upgrade faster, and the latter helps X keep his distance from other characters that would otherwise be faster.</li></ul>
</li>

</ul>

</body>
</html>