<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 6.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 6.1</h1>

<h3>Bug Fixes</h3>

<ul>
  <li><p>Fixed a bug on Windows 7 where Axl's mouse aim would freeze the game.</p></li>
  <li><p>Fixed a bug where Copy Shot could cause an exception to be thrown for some players.</p></li>
  <li><p>Fixed an exception being thrown when sending Axl Shoot RPC over the network.</p></li>
</ul>

<h3>Balance Changes</h3>

<ul>

<li>
  <p>Axl: Guns no longer require cursor on opponents for a successful hit. (However headshots still require the cursor on an enemy head.)</p>
  <ul><li><b>Commentary</b>: It was way too difficult for players to land hits as Axl, especially on characters such as X who have small hitboxes and few moves that make them stand still. This change makes playing Axl more accessible to most players instead of requiring an unreasonable skill level of aim. However, this does dramatically increase Axl's general power level, so additional changes below will attempt to counteract this.</li></ul>
</li>

<li>
  <p>Axl Bullet: This weapon can no longer shoot through walls.</p>
  <ul><li><b>Commentary</b>: With the Axl bullets now able to hit anywhere on the screen even without careful aim, this change will help offset the power increase and prevent Axl from potentially being too overpowered. Also, it makes it consistent with the Blast Launcher projectile's behavior.</li></ul>
</li>

<li>
  <p>Blast Launcher: Damage reduced from 4 to 3</p>
  <ul><li><b>Commentary</b>: It's now much easier to land direct hits with the Blast Launcher with the cursor change. So this offsets the extra power and prevents Axl from being able to nuke enemies from full health to zero health with just 4 shots from a single clip, now requiring 6.</li></ul>
</li>

</ul>

</body>
</html>