<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 6.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 6.2</h1>

<h3>Balance Changes</h3>

<ul>

<li>
  <p>Axl Bullet/Copy Shot/Blast Launcher: Reduced rate of fire</p>
  <ul><li><b>Commentary</b>: Axl could eliminate targets too quickly due to how fast his shots fired. This helps give enemy players a fighting chance.</li></ul>
</li>

<li>
  <p>Axl Bullet: Zero can now reflect this weapon even at point blank, and when performing any attack when facing Axl.</p>
  <ul><li><b>Commentary</b>: This makes Zero more of a counter to Axl as he was designed.</li></ul>
</li>

<li>
  <p>Axl Bullet: Can no longer score headshots.</p>
  <ul><li><b>Commentary</b>: The headshot mechanic was disproportionately affecting Zero, since his attacks often leave him standing still and easy to headshot, despite being designed as the countermeasure to Axl. It also make killing Viles too easy.</li></ul>
</li>

</ul>

</body>
</html>