<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 6.6</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 6.6</h1>

<h3>Bug Fixes</h3>

<ul>
<li><p>Fixed a bug where profanity filter would apply before you finished typing a sentence leading to false positives.</p></li>
<li><p>Fixed a bug where controller couldn't reconnect after disconnecting.</p></li>
<li><p>Fixed a bug where X could use Hadoukens in 1v1 mode.</p></li>
<li><p>Fixed a bug where Axl could obtain and use DNA Core transformations in 1v1 mode.</p></li>
<li><p>Entering text in the game now respects Caps Lock status.</p></li>
<li><p>Made default match names now lowercase if people have issues typing in capital letters in game.</p></li>
<li><p>Fixed a bug where Vile could jump out of bounds in sigma2 map.</p></li>
<li><p>Fixed a bug where Vile CPU in highway_1v1 could get stuck.</p></li>
<li><p>Fixed a few bad red spots on Black Zero palette.</p></li>
</ul>

</body>
</html>