<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 6.7</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 6.7</h1>

<h3>Axl Control System Rework (New Angle-Based System)</h3>

<p>This update now adds a new aim mode you can play Axl with, called "Angular", increasing the number of Axl aim modes to 3. In this aim mode, you press UP to move your gun angle up, and DOWN to move your gun down. (These are rebindable.) Angular aim mode allows you to aim your guns at any angle, even on keyboard. You can press the aim reset button (default SPACE) to reset the aim to pointing straight forward. You'll need to use a new binding for crouching, "Axl Crouch" (default SHIFT on keyboard) if DOWN is being used for aiming angle down.</p>
<p>This update also makes "Directional" Axl the new default for all players. You'll need to change it to the other two modes (Angular, Cursor) in the Settings menu "Axl Aim Mode" setting, if you were using those modes before the update. </p>
<p>See more info on the 3 aim modes in the Axl character guide (in the Controls section): <a href="../characters.html?character=axl">Character Guide</a> </p>
<p>This update will also let you change settings in a match, so you'll be able to switch between these aim modes on the fly, reacting to the flow of the match. Try to change up the aim mode depending on the situation. For example, if there are a lot of troublesome Viles, consider switching to Cursor mode to snipe them out of their Ride Armors. Or if there are a lot of fast X players dashing around and hard to hit, consider switching to angular or 8 way aim. You have a plethora of methods and tools to control Axl with. It's your Axl, you decide how to play him! Want to play him like MMX8 or Bass? Use directional aim and set aim lock to shoot. Want to play him like X's aiming laser in MMX4? Use angular aim. Want to play him like a third person shooter? Use cursor aim.</p>

<h3>Other Changes</h3>

<ul>
<li><p>Vote kick now tells you who initiated it in the chat.</p></li>
<li><p>Fixed a bug where Rolling Shield failed to protect against Vile's stun shot.</p></li>
<li><p>Fixed a bug where Vile movement sounds didn't sync over the network.</p></li>
<li><p>Fixed a bug where switching teams caused you to still spawn in the old team's spawn.</p></li>
<li><p>Fixed a bug with Ride Armor HP meter when hit by Hadouken.</p></li>
<li><p>Removed ability for X to refill weapon energy with 3 scrap by pressing Special key. This was a confusing mechanic not many were aware of which could be accidentally used to lose scrap.</p></li>
<li><p>Blast Launcher can no longer score assist kills in FFA, preventing Axls from getting too many kills from spamming it into a crowd.</p></li>
<li><p>Alt+F4 in fullscreen no longer brings up the confirm menu.</p></li>

</ul>

</body>
</html>