<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 7.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 7.1</h1>

<h3>Changes</h3>

<ul>
  <li><p>Fixed a bug where Axl bombs could push players indefinitely left or right.</p></li>
  <li><p>Fixed a bug where spectators couldn't cycle to the last player in the match.</p></li>
  <li><p>Fixed a bug where Sigma1 stage platforms could get stuck if the host left.</p></li>
  <li><p>Fixed a bug where Zero couldn't pick up ammo capsules.</p></li>
  <li><p>Sigma1: moved blue flag and blue spawns further back.</p></li>
  <li><p>Sigma1: moved red flag position closer to entrance.</p></li>
  <li><p>Sigma1: added an alternate "back door" route into the fortress that can be accessed by climbing the upper wall over the entrance. Currently only Zero and Vile can reach this wall (Axl too if he copies a Zero) but future updates to X should give him this ability, too.</p></li>
</ul>

</body>
</html>