<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 7.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 7.2</h1>

<h3>Improvements/Additions</h3>
<ul>
  <li><p>Added new forest2 map. This map is a flooded variant of the forest map, much like in the actual game if you defeat Launch Octopus first. However, the entire bottom half is underwater, so you'll be able to take advantage of additional flank routes and dip out of the action if it gets too hectic.</p></li>
  <li><p>Added 2 new 1v1 maps: factory_1v1 and ocean_1v1. The former has lava pits you'll need to avoid falling into, while the latter takes place in an underwater room.</p></li>
  <li><p>Added new water visual and sound effects in water levels. Also reworked water physics to slow you down if you fall into deep water.</p></li>
  <li><p>Allowed spectators in 1v1. Host can toggle who spectates in a 1v1 in the wait lobby with the 0-9 keys.</p></li>
  <li><p>Removed all limits lower than 10 on player count limits across all map sizes. The only limit now is the universal limit of 10 players in a match.</p></li>
  <li><p>You can now see the bot count in a match in the join lobby.</p></li>
  <li><p>Can now switch weapons/armor after switching to X, but before you spawn as him.</p></li>
  <li><p>Dead players will now show up on the scoreboard with grayed out text/character icon.</p></li>
  <li><p>Added additional confirmations before host ends a match.</p></li>
</ul>
</h3>

<h3>Bug fixes</h3>

<ul>
  <li><p>Reworked camera system and fixed camera issues on Tower and Sigma1, as well as with Ride Armor cameras sometimes getting out of sync.</p></li>
  <li><p>Fixed a bug where charged Chameleon Sting didn't protect against attacks.</p></li>
  <li><p>Fixed a bug where Axl combat roll didn't protect against attacks.</p></li>
  <li><p>Fixed a bug where cursor had to be on Vile's head (in Ride Armor) for Axl Bullets to count as a headshot.</p></li>
  <li><p>Fixed a bug where Training map could be selected as a large map.</p></li>
</ul>

<h3>Balance changes</h3>

<ul>
  <li><p>Reduced Axl headshot damage bonus from 2x to 1.5x.</p></li>
  <li><p>Axl can now obtain DNA Cores on Copy Shot assists.</p></li>
  <li><p>Axl can now fire the Blast Launcher if it has at least 1 bar of ammo remaining.</p></li>
  <li><p>Reverted Chameleon Sting to old system, but now firing when charged takes up 8 bars of ammo (previously was 4), meaning it can only be fired 3 times when invisible.</p></li>
  <li><p>Reworked airport and gallery stages to have alternate attack/flank routes.</p></li>
  <li><p>Napalm grenades no longer spew napalm underwater.</p></li>
</ul>

</body>
</html>