<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 7.3</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 7.3</h1>

<h3>Changes</h3>

<ul>
  <li><p>Removed flinching in 1v1. This is a test change to attempt to balance the mode better. I will be carefully observing its effects on the 1v1 matchups.</p></li>
  <li><p>Fixed a bug where charged Chameleon Sting didn't protect against Gallery spikes.</p></li>
  <li><p>Fixed a bug where players could pick up flag while invisible.</p></li>
  <li><p>If a player joins a match with 10 players and some are bots, a bot is now removed to keep the player count at 10.</p></li>
  <li><p>Removed the double tap to dash feature since this was causing dash lockups sometimes. This feature will be fixed and re-added in the next major update.</p></li>
</ul>

</body>
</html>