<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 8.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 8.1</h1>

<h3>Changes</h3>

<ul>
<li>Fixed a bug that removed error resiliency in both server and client code, causing unnecessary crashes for both servers and game clients.</li>
<li>Allowed adding bots to specific teams in private matches.</li>
<li>Shippuuga got a new weapon id and killfeed index. There's a chance this might also fix issues where it doesn't flinch, but this is not certain.</li>
<li>Autobalance will no longer always target the host, but will select a random player instead.</li>
<li>Fixed a bug where a Giga Armor X hooked with charged Strike Chain showed with default armor</li>
<li>Fixed a bug where Item Tracer could give Zero Rakuhouha charge and "ding" invincible players.</li>
</ul>

</body>
</html>