<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 8.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 8.2</h1>

<h3>Changes</h3>

<ul>
<li>Fixed an exploit that allowed X players to generate a massive amount of projectiles in a short time period by abusing a weapon switch cooldown bug.</li>
<li>Changed Zero's alt technique inputs. E-Blade and Rakukojin now activated by Up + ATK (ground) and Down + ATK btn (air), respectively, instead of double tap direction. Rekkoha now can be activated by pressing both ATK + SPC button at once on the ground while holding Down, in addition to double tap down + SPC.</li>
<li>Speed Burner now deals 3 points of recoil damage to X if he hits a wall or enemy.</li>
<li>Axl now loses his Double Bullet after White Axl wears off.</li>
<li>Rekkoha projectile hitboxes were made more narrow and now can be dodged by simply standing in between the light beams with careful spacing.</
  li>
  <li>Fixed a bug where X kept super armor for the rest of his current life after using charged Speed Burner once.</li>
<li>Reduced/optimized music file sizes and improved some music loop times.</li>
<li>Removed certain startup checks that could cause errors for some users.</li>
</ul>

</body>
</html>