<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 8.3</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 8.3</h1>

<h3>Changes</h3>

<ul>
<li>Reworked weapon switch cooldown system to prevent ability to fire certain projectiles faster than they were intended. For most weapons, the system goes back to the old way where the cooldown of the currently shot weapon must expire before the one you switched to can begin to shoot. However, for certain combo-oriented weapons the cooldown is shorter than usual, namely: Storm Tornado, Crystal Hunter and Strike Chain, to allow for weapon switch tactics with these support weapons.</li>
</ul>

</body>
</html>