<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 9.0</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 9.0: The X3 Update</h1>

<iframe width="640" height="482" src="https://www.youtube.com/embed/Bgu84fBB89A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>This new v9.0 update for Mega Man X Online: Deathmatch finishes the SNES content trilogy with all new weapons, armors and maps from Mega Man X3! With each update, X grows stronger, gaining more options and tactics. And at last, X is unleashed at full potential, with an immense 25 different weapons and 12 different armor pieces to choose from. Zero and Vile are far from being left behind, gaining the powerful Zero Buster and X3 Ride Armors to wreak havoc with.</p>

<h3>New Additions</h3>

<ul>
<li>
  <p>X gets 8 new special weapons from Mega Man X3.</p>
  <ul>
    <li>See more info in the X weapon guide: <a href="../weapons.html?game=x3">X Weapon Guide</a></li>
  </ul>
</li>
<li>
  <p>X gets 4 new armors and the Golden Armor from Mega Man X3.</p>
  <ul>
    <li>See more info in the X armor guide: <a href="../armor.html?game=x3">X Armor Guide</a></li>
  </ul>
</li>
<li>
  <p>Added 10 new large maps from Mega Man X3. These include the X3 intro stage, all 8 maverick stages, and the first Doppler stage.</p>
  <p>Added a medium map variant of the Maverick Factory (X2 intro) stage. This takes place where you fought the Mechaniloid boss at the end. It's quite a big map for a medium map, and can comfortably support even 10 players.</p>
</li>

<li>
  <p>Added 4 additional Ride Armors from Mega Man X3 that Vile can unlock and switch between in a match.</p>
  <ul>
  <li>See more info in the Vile character guide: <a href="../characters.html?character=vile">Vile Character Guide</a></li>
  </ul>
</li>

<li>
  <p>Zero gets the Zero Buster weapon.</p>
  <ul>
    <li>Fire the buster by charging the saber and releasing with less than 10 scrap. (With 10 or more, Black Zero is activated instead.)</li>
    <li>It's stronger than the X buster, but each shot consumes 1 scrap.</li>
    <li>Only charged shots can be fired, and there are three charge levels.</li>
    <li>See more info in the Zero character guide: <a href="../characters.html?character=zero">Zero Character Guide</a></li>
  </ul>
</li>

</ul>

<h3>Improvements/Changes</h3>

<ul>
  <li><p>To help combat cheaters and raise awareness that it's not tolerated, there is now a "terms of service" screen that shows up the first time a player tries to host or join an online match which explicitly warns the player that cheating will result in a ban. This screen is also translated in the major languages of the player base (spanish and portugese) depending on their computer language settings to ensure it's readable and understandable by all.</p></li>
  <li>Reworked wall jump physics. Holding down Dash during a wall kick now pushes you back further instead of pushing you towards the wall. This makes the old "quick climb" technique by holding dash while wall climbing no longer possible.</li>
  <li><p>Added damage text indicators when dealing damage.</p></li>
  <li><p>When you have the flag, the nav indicator now points to the location you must return the flag to.</p></li>
  <li><p>Max time for Vile "summon mech" state is now 4 seconds, after which it will revert him to his idle state and return control, to prevent some issues where the mech gets stuck and freezes Vile in this state.</p></li>
  <li>To make switching between X1/X2/X3 weapons/armor more clear to new players, large flashing arrow icons were now added to the menu UIs indicating that they have more options to scroll left/right to.</li>
  <li><p>The weapon slot HUD at the bottom of the screen now shows the number of Magnet Mines you have currently have planted on the map. (It also will show the amount of the new Ray Splasher turrets as well.)</p></li>
</ul>

<h3>Bug Fixes</h3>

<ul>
  <li><p>Fixed an Axl exploit that allowed Copy Shot spam when charging the Axl Bullets.</p></li>
  <li><p>Fixed a bug where Crystal Hunter sometimes wouldn't register hits when used up close.</p></li>
  <li><p>Fixed a bug where dashing into a crystalized enemy could cause multiple hits during high latency matches.</p></li>
  <li><p>Fixed a bug where X2 boots and scan could carry over to other characters.</p></li>
  <li><p>Removed showing X weapon loadout on X2 helmet scan as this was broken in online. Will be fixed in a later update.</p></li>
   <li><p>Fixed some bad collision boxes and gaping holes leading out of bounds in certain maps.</p></li>
</ul>

<h3>Balance Changes</h3>

<h4>General</h4>

<ul>
  <li>1v1 mode: Re-added flinch back to the mode.</li>
  <li>1v1 mode: Zero and Vile now start with 24 and 16 bars of health, respectively. X and Axl remain at 32 bars.</li>
</ul>

<h4>X</h4>

<ul>
  <li>Crystal hunter no longer slows down input.</li>
  <li>Increased base dash speed from 80% to 100%. Light armor foot parts now increase dash speed to 110%.</li>
  <li>All helmet upgrades now reduce Vile stomp damage by 1 and protect against stomp flinch.</li>
  <li>All helmet upgrades now reduce recoil damage of Speed Burner from 3 to 2.</li>
  <li>X2 Helmet scanner is no longer a separate weapon and is now activated via Special button.</li>
  <li>Reduced scrap earned on healing.</li>
  <li>Picking up the flag while in a charged Speed Burner dash will exit the dash.</li>
  <li>Hadouken now uses a "favor the defender" netcode model, meaning that the projectile will only register a hit if it hits on the recipient's screen. This allows the defender to more easily dodge the Hadouken in a way that feels fair to them, but notably comes at the expense of the X player who fired the Hadouken, as it will no longer appear to hit consistently on moving or jumping targets, and will require leading the shot to where the opponent <i>will</i> be, not where they currently are. This is an experimental change and the first weapon in the game that uses the "favor the defender" model as opposed to the "favor the shooter" model and I will be observing its effects and reaction from the community.</li>
</ul>

<h4>Zero</h4>

<ul>
  <li>Rakukojin (aka "Metal Blade") initial damage reduced from 6 to 4. Ramp increase based on fall speed still applies.</li>
  <li>Added more landing lag to Rakukojin (to match Hyouretsuzan).</li>
  <li>Rekkoha moved to become a move exclusive to Black Zero. The special input for it was removed, and it will now automatically be used on the normal Rakuhouha input (DOWN + SPC) if and only if the Rakuhouha meter is full.</li>
  <li>Removed beam saber projectile from 3rd swing on ground combo, as this has been moved to X's beam saber and its role has been replaced with the Zero Buster.</li>
</ul>

<h4>Vile</h4>

<ul>
  <li>Removed Ride Armor summon cooldown.</li>
</ul>

<h4>Axl</h4>

<ul>
  <li>Headshot damage modifier increased to 2x.</li>
</ul>

</body>
</html>