<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 9.1</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 9.1</h1>

<h3>Bug Fixes</h3>

<ul>
<li>Fixed a bug where Ray Splasher turrets couldn't be destroyed with certain weapons due to hit cooldowns not expiring.</li>
<li>Attempted to correct an issue in the acid.frag shader that was broken on some GPUs. In addition, the "failed to compile shaders" popup message now explicitly lists all shaders that failed to compile, to allow for easier troubleshooting for specific users experiencing shader issues.</li>
<li>Attempted fix for charged Storm Tornado bug that could cause crashes/black screens. (I cannot repro this locally, hence not 100% certain if it would be fixed.)</li>
<li>Fixed a bug where Hyper Buster was using the Kangaroo mech punch killfeed icon.</li>
<li>Added a collision wall on left side of Giant Dam map to prevent going out-of-bounds.</li>
</ul>

<h3>Balance Changes</h3>

<ul>
<li>Charged Tornado Fang: removed stun, increased damage from 1 to 2, and reduced damage speed by 25%.</li>
<li>X3 chest chip enhancement no longer provides invincibility, instead reducing damage by 75% while the barrier is active.</li>
<li>Reduced amount of ceiling spikes on Doppler Lab stage.</li>
</ul>

</body>
</html>