<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 9.2</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 9.2</h1>

<h3>Bug Fixes</h3>

<ul>
<li>Fixed a bug where Ray Splasher turrets could desync and appear to be destroyed but still shoot at the player.</li>
<li>Fixed a bug where healing text was displayed with both a plus and minus, i.e. "+-2". Now should only show "+2".</li>
<li>Fixed a bug where X was able to climb ladders when using the following: uncharged Ray Splasher, charged Spinning Blade/Frost Shield/Tornado Fang.</li>
<li>Fixed a bug where Hunter Base map was being shown as blank in the join server lobby.</li>
<li>Fixed a bug where Hadouken could kill players in invincible states.</li>
</ul>

<h3>Balance Changes</h3>

<ul>
  <li>Ray Splasher turrets now lose health the longer they shoot. Every two seconds of shooting drains 1 health. This change will encourage X players to strategically spread out their turrets and force them to carefully watch over and repair their turrets with Silk Shot if they want to keep them alive rather than just leaving them somewhere in the map and then running off and hiding, putting themselves at no risk of losing their turrets by being killed. This change also helps keep desync bugs involving turrets in check and reduce possibilities of a turret staying alive for too long while being in a bugged and indestructable state. This nerf should reduce the effectiveness of turret spam while still allowing for strategic, defensive setups.</li>
  <li>Increased charged Spinning Blade damage cooldown from 0.5s to 1s, and increased damage from 2 to 3.</li>
  <li>Frost Shield ground shards no longer cause flinching.</li>
  <li>Reduced scrap earned from Silk Shot healing by half.</li>
</ul>

<h3>Misc Changes</h3>
<ul>
<li>Newer versions of the game can no longer join matches running older versions. This prevents versioning issues and errors during updates, but it also means that optional updates are no longer possible, so every update from this point forward will be required.</li>
</ul>

</body>
</html>