<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 9.3</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 9.3</h1>

<h3>Improvements</h3>
<ul>
<li>Added two additional ban types: chat/vote ban and warning. The chat/vote ban will cause a player to lose their chat and votekick privileges in online play, but will still let them play in online matches. This is meant for moderate offenses. The warning will simply show a warning message when they try to join or create an online match, and is meant for minor offenses.</li>
</ul>

<h3>Bug Fixes</h3>

<ul>
<li>Fixed a bug where Vile could take damage during spawn invulnerability.</li>
<li>Fixed a bug where Vile MK-II could take damage while ducking.</li>
<li>Fixed a bug where Vile could teleport when recalling Ride Armors while sliding on icy terrain.</li>
<li>Fixed a bug where X could teleport when firing multiple Shotgun Ice sleds.</li>
<li>Fixed a bug where charged Fire Wave was invisible to other players.</li>
<li>Fixed a bug where turret sprites could linger after dying.</li>
<li>Fixed a bug where turret healthbars could show large negative values.</li>
<li>X's beam saber and X2/X3 charge shots now transition gracefully from air to ground states instead of being cancelled.</li>
<li>X2 charge shots now shoot in the proper direction when wall sliding.</li>
<li>Corrected X2/X3 buster sprites being cut off.</li>
<li>Corrected X1/X2 armor parts when using X3 moves (thanks to Bando for providing this!).</li>
<li>Corrected boomerang cutter shoot position.</li>
<li>Fixed a splash effect bug when Vile spawns in water.</li>
<li>To prevent mixable armor bugs, the F12 AI will no longer attempt to upgrade armors for you.</li>
</ul>

<h3>Balance Changes</h3>
<ul>
<li>Added half a second of flinch cooldown time to Kangaroo Armor's drill charge attack.</li>
<li>Reduced the cost of summoning a new mech from 10 to 5 scrap.</li>
<li>Vile can now only summon a new mech once per life.</li>
<li>Rocket Punch input now activated with Left/Right + Attack instead of Dash + Attack.</li>
<li>Mechless Vile can now transition into some attacks/abilities from a dash.</li>
</ul>

</body>
</html>