<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 9.5</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 9.5</h1>

<h3>Improvements</h3>
<ul>
<li>Can now use mouse scroll to switch Axl weapons.</li>
<li>Locked down some asset files (level and sprite JSONs) that could easily be modified/tampered with on client side for cheating/disruption purposes in online matches.</li>
<li>The list of game sounds is now hard-coded in the application and no longer trusts the contents of the sound folder which is easily modified/tampered with client side. Modding existing sound file contents is still possible but there is no longer any risk of messing up behavior for others in online matches by renaming/adding/removing files.</li>
<li>If the find match menu, or the private match lookup prompt, cannot fetch matches from a region due to a network error, it will now display an error message for that region instead of silently failing.</li>
</ul>

<h3>Bug Fixes</h3>

<ul>
  <li>Fixed some issues with palette shader on certain GPU architectures.</li>
  <li>Fixed a bug in 1v1 where both players could spawn in the same spot.</li>
  <li>Removed some bad music files in assets/sounds folder.</li>
  <li>Fixed a bug where the bot indicator wasn't appearing on the scoreboard in team modes.</li>
  <li>Fixed a bug where Hawk ride armor could hover above the stage indefinitely.</li>
  <li>Fixed a bug where Goliath dash attack would crash into slopes.</li>
  <li>Fixed a bug where charged Fire Wave only used 2 ammo instead of the intended 8.</li>
  <li>Fixed a bug where one of X's gloves would not become blue when crouching if the Light Armor buster was upgraded.</li>
  <li>Fixed a fast wall climb exploit that could be performed if holding left and right at the same time.</li>
  <li>Fixed dinging sound if hit with charged Gravity Well while invincible.</li>
  <li>Patched up a hole in Forest and Forest2 maps' ceiling bounding boxes.</li>
  <li>Fixed a bug where Vile Ride Armor could stomp/kangaroo charge/shoot goliath shots while in invuln frames.</li>
  <li>Fixed a bug where Axl could charge while in invuln frames.</li>
  <li>Fixed a bug where Axl bots could switch to Double Bullet even without White Axl.</li>
</ul>

<h3>Balance Changes</h3>
<ul>
  <li>Gravity Well: Uncharged shots now attract enemies in the y-axis in addition to the x-axis, meaning that it will be harder to suck enemies into pits with the wells.</li>
  <li>Gravity Well: Charged shot duration reduced from 5 seconds to 2 seconds. X is now immobile and vulnerable during the duration of the cast.</li>
</ul>

</body>
</html>