<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="../assets/helpPage.css?v=1.0.3">
<link rel="shortcut icon" href="../favicon.png?v=1.0.2" />
<title>Mega Man X Online: Deathmatch Update 9.6</title>
</head>
<body class="container">

<div id="logo-wrapper">
  <a href="../index.html"><img id="logo" src="../assets/images/logo.png?v=1.0.2" /></a>
</div>

<p><a href="../changelog.html">Back to changelog</a></p>

<h1>Version 9.6</h1>

<b>Note: these changes were reverted in 9.7 as a hotfix.</b>

<h3>Improvements</h3>
<ul>
  <li>Added a setting in Settings menu, "Disable shaders", to disable shaders. This can fix black square issues appearing on X's sprites and other graphical issues for certain users, and also slightly improve FPS, though disabling shaders means no special effects or weapon/hyper mode palette changes.</li>
  <li>Added a setting in Settings menu, "Axl separate aim down & crouch". Only applies for Directional and Angular aim modes. Set this to "yes" if your keybind for Aim Down is different from the "Down" binding used by all characters for crouching. This will fix a corner case where if you aim down, you could uncrouch.</li>
  <li>Updated some outdated and incorrect information.</li>
</ul>

<h3>Bug Fixes</h3>

<ul>
  <li>Fixed a bug where Axl's copy shot sometimes wouldn't transform into the correct character/player.</li>
  <li>Fixed a bug where wrong weapon slot could be selected as Axl in certain situations.</li>
  <li>Fixed a bug where Axl cursor could randomly show up in top left corner of screen.</li>
  <li>Fixed issues with certain maps where X could get under the stage, especially water maps with Bubble Splash.</li>
  <li>Fixed a bug where Hadouken kill feed icon was using X Buster icon.</li>
  <li>Fixed a bug where X could equip Golden Armor in death animation.</li>
  <li>Attempted a blind bug fix where sometimes Hadouken and Shoryuken could cost 6 scrap. (Cannot repro locally.)</li>
  <li>Fixed shader compile issues on some GPU architectures.</li>
</ul>

</body>
</html>